<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Quantoloop</title>

    <link rel="stylesheet" href="css/bootstrap.min.css " />
    <link rel="stylesheet" href="css/style_bs.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script src="js/script.js" type="module" defer></script>
  </head>
  <body>
    <nav class="navbar-expand-md border-0">
      <div class="container-fluid navbar" id="navbar">
        <a class="nav-link navbar-brand_mini" style="padding-top: 0px" href="#"
          ><img src="icons/QL-Logo-Farbe.svg" alt=""
        /></a>

        <button
          class="navbar-toggler ms-auto collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="true"
          aria-label="Toggle navigation"
        >
          <span class="toggler-icon top-bar"></span>
          <!-- <span class="toggler-icon middle-bar"></span> -->
          <span class="toggler-icon bottom-bar"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navbarSupportedContent"
          style="width: 100vw"
        >
          <ul class="nav nav-underline">
            <li class="nav-item navbar-brand">
              <a class="nav-link" href="#"
                ><img src="icons/QL-Logo-Farbe.svg" alt=""
              /></a>
            </li>
            <!-- <li class="nav-item">
              <a
                class="nav-link nav-link-first"
                aria-current="page"
                href="#interactive_section"
              >
                Transparenz</a
              >
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#growth_area">Wachstumsmodell</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#radar__area">Trendradar</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#cardfield">Herausforderungen</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#info__section">Zahlen</a>
            </li> -->

            <li class="nav-item">
              <a class="nav-link" href="#forschung">Forschung</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#laptop_area">Softwarelösungen</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link nav-link-last" href="#contact_us">Kontakt</a>
            </li> -->
            <li class="nav-item openForm" style="cursor: pointer">
              <a class="nav-link" href="#">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="logo_slogan">
      <div class="logo_slogan_info">
        <div class="brand" alt="">Quantoloop</div>
        <h1 class="slogen">Driving innovation <br />in your supply chain.</h1>
      </div>

      <div class="canvas">
        <canvas id="network"></canvas>
      </div>
    </div>

    <div class="titel_section" style="height: 200px">
      <h2 class="growth_titelM">Unser Ansatz</h2>
      <h3 class="growth_titel">
        Transparenz entsteht auf Basis von <br />
        fünf aufeinander aufbauenden Maßnahmen.
      </h3>
    </div>
    <div id="plus_info1" class="plus_info">
      <div class="window_info border-0">
        <h2>Erfassung</h2>
        <h3>⁠Durch integrative Kombination zu umfassender Transparenz.</h3>
        <div class="window_par">
          <img src="img/Unser_Ansatz/1.jpg" alt="Erfassung.jpg" />
          <p>
            Durch den Einsatz von RFID-Systemen können Lagervorgänge
            automatisiert werden (inkl. Verbuchung). Die Kombination eines
            Positionierungssystems und an Gabelstaplern montierten Lesegeräten
            ermöglicht eine kontinuierliche Inventurabfrage & somit höchste
            Transparenz innerhalb des Lagers. Fahraufträge und Fehleranzeigen
            werden direkt im Gabelstapler angezeigt und ermöglichen so eine
            elektronische Führung der Fahrzeuge zu den Lagerplätzen. <br />
            <br />
            Die Fehlerquote bei der Kommissionierung wird reduziert und durch
            die intelligente Steuerung verkürzen sich die Warte- und Wegezeiten
            der Kommissionierer. Das Pulk-Reading des RFID-Systems ermöglicht
            eine gleichzeitige Erfassung mehrerer Artikel und erleichtert die
            Arbeit in der Lagerlogistik erheblich. Dies bietet großes Potenzial
            für Inventuren und das Bestandsmanagement. Zusätzlich bildet dieses
            System die Grundlage für ein intelligentes Warehouse, in dem
            Technologien wie „Pick-by-Vision“, „Pick-by-Light“ oder
            „Pick-by-Voice“ die Effizienz in der Lagerlogistik weiter steigern
            können. <br /><br />
            <span class="italic"
              >Was bedeutet das konkret anhand eines Beispiels?</span
            >
            <br /><br />
            <span class="bold italic">1. Wareneingang. </span>
            <span class="italic"
              >Beim Aufnehmen der Ware mit dem Gabelstapler wird das
              Transportgut automatisch erkannt.</span
            ><br /><br />
            <span class="bold itlalic"> 2. Einlagerung. </span>
            <span class="italic">
              Der Fahrauftrag zeigt an, wo die Ware eingelagert werden soll.
              Durch ein Ampelsystem wird die korrekte Ablage optisch bestätigt.
              Parallel wird die Ware automatisiert auf dem Lagerplatz
              verbucht.</span
            ><br /><br />
            <span class="bold italic"> 3. Kommissionierung.</span>
            <span class="italic">
              Die in der Kommissionierung entnommene Ware wird automatisch im
              System angepasst & muss lediglich durch den Mitarbeiter bestätigt
              werden. Bei erneuter Einlagerung wird die aktualisierte Menge
              verbucht.</span
            ><br /><br />
            <span class="bold italic"> 4. Warenausgang. </span>
            <span class="italic">
              Die Entnahme einer Ware vom Lagerplatz wird automatisch im
              Warehouse Management System (WMS) verbucht. Beim Beladen des LKW
              wird erneut durch ein Ampelsystem die korrekte Verladung optisch
              kenntlich gemacht.</span
            ><br /><br />
            Das Hauptziel: Die Qualität und Quantität der erfassten Daten
            signifikant zu steigern.
          </p>
        </div>

        <i class="bi bi-x window_close" id="wClose1"></i>
      </div>
    </div>
    <div id="plus_info2" class="plus_info">
      <div class="window_info border-0">
        <h2>Effizienz</h2>
        <h3>⁠⁠⁠In drei Schritten zu gezielten Gegenmaßnahmen.</h3>
        <div class="window_par">
          <img src="img/Unser_Ansatz/2.jpg" alt="Effizienz.jpg" />
          <p>
            Die Lieferketten wurden modelliert. Dies ermöglicht es folgend eine
            Reihe von Analysen durchzuführen, welche sich auf die Kosten und die
            Leistungen der Lieferketten konzentrieren. Es besteht die
            Möglichkeit, die Analysen nach Kostenkategorien aufzuschlüsseln und
            mit kausalen Faktoren zu verbinden. So können die gesammelten Daten
            analysiert und die Erkenntnisse genutzt werden, um Entscheidungen zu
            beschleunigen und besser auf ungeplante Ereignisse und Chancen zu
            reagieren. Sie bauen eine Resilienz auf!
            <br /><br />

            <span class="italic"
              >Was bedeutet das konkret anhand eines Beispiels?</span
            >
            <br /><br />
            <span class="bold italic">1. Top-Level-KPI.</span>
            <span class="italic"
              >Wert und Volumen pro Kundenauftrag sind in den letzten zehn
              Monaten in fast allen Verteilzentren stetig gesunken.</span
            >
            <br /><br />
            <span class="bold italic">2. Produktivität.</span>
            <span class="italic"
              >Die Produktivität des Zentrallagers in Bezug auf die Zeit pro
              Auftrag erhöht sich, da die kleineren Aufträge im Durchschnitt
              schneller kommissioniert werden können.</span
            >
            <br /><br />
            <span class="bold italic">3. Personalaufwand.</span>
            <span class="italic"
              >Der Umsatz pro Kommissionierung sinkt, was dazu führt, dass
              insgesamt mehr Personal in den Distributionszentren benötigt wird,
              um den gleichen Umsatz zu erzielen.</span
            >
            <br /><br />
            <span class="bold">Gegenmaßnahmen. </span>Können kurzfristige,
            umsatzbasierte Gegenmaßnahmen ergriffen werden, um den Kunden
            Anreize zur Erhöhung des Auftragsvolumens zu geben, oder wird sich
            der Trend fortsetzen und ein Überdenken der Kommissionierprozesse
            und -technologie erforderlich machen? <br /><br />
            Früher lag der Schwerpunkt der Analysen aufgrund technologischer und
            methodischer Einschränkungen hauptsächlich auf Descriptive
            Analytics. Das bedeutet, dass Daten aus der Vergangenheit erfasst
            und interpretiert wurden. Heutzutage kommen zusätzlich Predictive
            und Prescriptive Analytics zum Einsatz, um die Zukunft so präzise
            wie möglich vorherzusagen und Prozesse zu optimieren. Hierbei werden
            mathematische und statistische Methoden, Verfahren und Modelle
            angewendet, die es ermöglichen, Abläufe und Ereignisse automatisiert
            zu analysieren und konkrete Handlungsempfehlungen für die Planung
            und Steuerung von Prozessen abzuleiten.
          </p>
        </div>

        <i class="bi bi-x window_close" id="wClose2"></i>
      </div>
    </div>
    <div id="plus_info3" class="plus_info">
      <div class="window_info border-0">
        <h2>Verbindung</h2>
        <h3>⁠⁠Sicherheit in einer nahtlosen digitalen Lieferkette.</h3>
        <div class="window_par">
          <img src="img/Unser_Ansatz/3.jpg" alt="Verbindung.jpg" />
          <p>
            Die Blockchain-Technologie kann innerhalb komplexer logistischer
            Prozesse allen Beteiligten einen transparenten und effizienten
            Datenaustausch ermöglichen. Die Abhängigkeiten vor- und
            nachgelagerter Prozesse stellen potenzielle Risikoquellen dar. Eine
            Blockchain ermöglicht durch ihren Netzwerkcharakter einen sicheren
            Datentransfer zu externen Partnern. <br /><br />
            Die <span class="bold">Zollabwicklung </span> funktioniert digital
            und automatisiert, wodurch alle Informationen für alle Beteiligten
            (Versender, Empfänger, Logistikdienstleister, Zollbehörden)
            jederzeit verfügbar sind und in Echtzeit aktualisiert werden. Da die
            Zollabwicklung stark reguliert ist und von den abweichenden
            Vorschriften und Anforderungen der jeweiligen Drittländer geprägt
            wird, ist die Echtheit der kursierenden Informationen und Daten für
            Behörden und andere Beteiligte oft schwer zu überprüfen. Dank der
            hohen Vertrauenswürdigkeit der Daten ermöglicht die
            Blockchain-Technologie eine stärkere Integration und Vernetzung
            digitaler Zollverfahren.<br /><br />
            Die <span class="bold">Rechnungsstellung</span> und der
            Zahlungsverkehr im Zusammenhang mit Logistikfunktionen erfolgen
            fortlaufend digital, was zu Einsparungen bei manuellen und
            papiergestützten Prozessen führt. Die Blockchain-Technologie
            ermöglicht das digitalisierte Aufzeichnen, Speichern und gemeinsame
            Nutzen von Dokumenten. Gleichzeitig können intelligente Verträge
            (Smart Contracts) die Berarbeitungszeiten signifikant verkürzen,
            indem die Lieferungen automatisch geprüft sowie Rechnungen &
            Zahlungen automatisch abgewickelt werden. Dies erhöht die Effizienz
            und das Vertrauen erheblich.<br /><br />
            So kann beispielsweise eine in der Blockchain erfasste Palette
            automatisch eine Bestätigung der Lieferzeit oder des Zustands der
            Ware übermitteln. Dies kann insbesondere zur Wahrung von Frische und
            Sicherheit von Lebensmitteln über die gesamte Lieferkette hinweg
            Anwendung finden, insbesondere in Kombination mit der
            RFID-Technologie.
          </p>
        </div>

        <i class="bi bi-x window_close" id="wClose3"></i>
      </div>
    </div>
    <div id="plus_info4" class="plus_info">
      <div class="window_info border-0">
        <h2>Optimierung</h2>
        <h3>
          ⁠⁠Kontinuierliche Optimierung in einer fragilen Wirtschaftswelt.
        </h3>
        <div class="window_par">
          <img src="img/Unser_Ansatz/4.jpg" alt="Optimierung.jpg" />
          <p>
            Durch den Einsatz eines digitalen Zwillings wird ein intelligentes
            Simulationsmodell erstellt. Dieses Modell simuliert verschiedene
            Szenarien für die Lieferkette - inkl. der darin verwendeten Prozesse
            - und bildet alle daraus resultierenden Konsequenzen auf Basis
            realer Unternehmensdaten ab. Es verbindet somit die operative Ebene
            mit der strategischen Entscheidungsebene.
            <br /><br />
            Während des Lagerbetriebs wird der digitale Zwilling kontinuierlich
            mit Daten aus den verschiedenen Automatisierungstechnologien
            innerhalb des Lagers aktualisiert. Dazu gehören beispielsweise die
            RFID-Technologie, fahrerlose Transportsysteme, Kommissioniersysteme
            und automatische Lager- und Bereitstellungssysteme. Diese Daten
            werden mit IoT-Daten kombiniert sowie durch Bestands- und
            Betriebsdaten sowie Nachfrageeigenschaften jedes Artikels ergänzt.
            <br /><br />
            Digitale Zwillinge ermöglichen insbesondere die dynamische
            Optimierung der prozessualen Abläufe. Sie vereinen Flexibilität &
            Schnelligkeit und gewährleisten operative Exzellenz trotz
            Nachfrageschwankungen. Lagerstandorte, Bestandmischungen,
            Personalbestände und die Zuweisung von Ausrüstung werden
            kontinuierlich angepasst, um der aktuellen oder prognostizierten
            Nachfrage gerecht zu werden. <br /><br />
            <span class="italic"
              >Was bedeutet das konkret anhand eines Beispiels?</span
            >
            <br /><br />
            <span class="bold italic">1. Analyse: </span
            ><span class="italic"
              >Die Analyse eines bestehenden Netzes führt zu der Entscheidung,
              ein neues Konsolidierungslager zu errichten. Mithilfe des
              digitalen Zwillings lässt sich ein optimaler Standort ermitteln
              und feststellen, wie sich dieser auf die Effizienz des
              Logistiknetzes auswirken würde.</span
            >
            <br /><br />
            <span class="bold italic">2. Entwurf: </span
            ><span class="italic"
              >Durch die Simulation der Bewegung von Produkten, Personal und
              Materialtransportgeräten ermöglicht der digitale Zwilling eine
              optimale Raumnutzung und entsprechende Effizienzoptimierungen. Auf
              dieser Grundlage kann das Layout des Lagers sowie die
              Implementierung neuer Anlagen geplant werden.</span
            >
            <br /><br />
            <span class="bold italic">3. Optimierung: </span
            ><span class="italic"
              >Der digitale Zwilling ermöglicht eine kontinuierliche
              Leistungsverbesserung von Automatisierungssystemen, beispielsweise
              durch die Nutzung von Sensordaten, Simulationen und
              Überwachungstechnologien zur Senkung des Energieverbrauchs bei
              gleichzeitiger Aufrechterhaltung des erforderlichen
              Durchsatzniveaus. <br /><br />
              Der digitale Zwilling stellt umfassend alle Bewegungen von
              Inventar, Ausrüstung und Personal innerhalb des Lagers dar. So
              lassen sich Staus in stark frequentierten Gängen, geringe
              Produktivität oder Kommissionierfehler durch das Personal
              identifizieren und beseitigen. Bevor Änderungen in der Praxis
              vorgenommen werden, testet der Betriebsleiter mithilfe von
              Simulationen mit digitalen Zwillingen die Einführung neuer Geräte
              und Prozesse.</span
            >
            <br /><br /><br />
            Digitale Zwillinge könnten einen erheblichen Einfluss auf die
            Gestaltung, den Betrieb und die Optimierung von
            Logistikinfrastrukturen wie Lagerhäusern, Distributionszentren und
            Cross-Dock-Anlagen haben.
          </p>
        </div>

        <i class="bi bi-x window_close" id="wClose4"></i>
      </div>
    </div>
    <div id="plus_info5" class="plus_info">
      <div class="window_info border-0">
        <h2>Intelligenz</h2>
        <h3>⁠⁠Excellence durch Proaktivität statt Reaktivität.</h3>
        <div class="window_par">
          <img src="img/Unser_Ansatz/5.jpg" alt="Intelligenz.jpg" />
          <p>
            Durch den Einsatz eines intelligenten Systems werden alle Daten
            entlang der gesamten Lieferkette kombiniert, entsprechende
            Gegenmaßnahmen automatisiert entworfen sowie eingeleitet. Einbezogen
            werden dabei beispielsweise Smart Contracts, moderne
            Track-and-Trace-Lösungen, maschinelles Lernen (ML) sowie digitale
            Zwillinge des Transportnetzwerks und/oder des Warehouses. Dies
            ermöglicht eine dynamische und selbststeuernde Reaktion auf
            Veränderungen, was eine resiliente und effiziente Lieferkette
            gewährleistet. <br /><br />
            <span class="italic"
              >Was bedeutet das konkret anhand eines Beispiels?</span
            >
            <br /><br />
            <span class="bold italic">1. Lieferkettenstörung: </span
            ><span class="italic"
              >Durch den Einsatz eines digitalen Zwillings sowie moderner
              Track-and-Trace-Lösungen werden verschiedene Einflussfaktoren und
              Perspektiven auf die Lieferkette unter realen Netzwerkbedingungen
              kontinuierlich simuliert. Dies ermöglicht ein proaktives
              Risikomanagement hinsichtlich möglicher Lieferkettenstörungen. So
              findet eine laufende Bewertung der optimalsten Route und des
              besten Transportmittels statt. Wird eine Störung erkannt, kann das
              System basierend auf realitätsnahen Kostenkalkulationen
              Gegenmaßnahmen entwerfen und diese einleiten, wie beispielsweise
              Sondertransporte beauftragen.</span
            >
            <br /><br />
            <span class="bold italic">2. Routenoptimierung: </span
            ><span class="italic"
              >Für einen reibungslosen Transport innerhalb der Lieferkette,
              genügt es nicht eine Störung zu identifizieren. Es ist
              entscheidend, sofort geeignete Gegenmaßnahmen zu ergreifen. So
              können beispielsweise alternative Transportwege bewertet oder die
              Öffnungszeiten für die Warenannahme verlängert werden. Da die Zeit
              für die Identifikation und Bewertung von Gegenmaßnahmen sowie die
              Auswahl der besten Lösung oft sehr kurz ist, wird in der Praxis
              häufig die „erstbeste Lösung“ gewählt. Der Einsatz von
              maschinellem Lernen (ML) kann hier einen großen Unterschied
              machen. ML-Systeme können die Effektivität einzelner Maßnahmen
              überwachen und kontinuierlich aus vergangenen Erfolgen und
              Misserfolgen lernen, um zunehmend bessere Lösungen zu
              entwickeln.</span
            >
            <br /><br />
            <span class="bold italic">3. Ankunftszeiten: </span
            ><span class="italic"
              >Ansätze des maschinellen Lernens, wie künstliche neuronale
              Netzwerke oder entscheidungsbaum-basierte Methoden, können die
              Ankunftszeiten einzelner LKW für die nächsten 48 Stunden
              vorhersagen. Dies ermöglicht ein effizientes Time-Slot-Management
              sowie ein optimiertes Kapazitätsbedarfsmanagement.</span
            >
            <br /><br />
            <span class="bold italic">4. Lagerhaltung: </span
            ><span class="italic"
              >Der Einlagerungsprozess wird durch ML-Verfahren unterstützt.
              Bedarfsprognosen der Kunden, wie das Vorhersagen von
              Produktionskapazitäten oder Transportbedarfen, sowie kommende
              Picking-Aufträge werden bei der Auswahl des optimalen Lagerplatzes
              berücksichtigt. Die entsprechenden ML-Ansätze basieren auf
              multivariaten Prognosen. Das heißt, aus mehreren Zeitreihen wird
              der zukünftige Bedarf mit ML-Verfahren des bestärkenden Lernens
              prognostiziert. Auch werden laufend mögliche Umlagerungsoptionen
              bewertet, um die bestmögliche Durchsatzleistung zu
              gewährleisten.</span
            >
          </p>
        </div>

        <i class="bi bi-x window_close" id="wClose5"></i>
      </div>
    </div>
    <div class="growth_area link_section" id="growth_area">
      <div id="growth">
        <div class="growth_left">
          <div class="growth_item" id="growth_item1">
            <div class="item_top" id="top1">
              <h3><span>1.</span> Erfassung</h3>
              <i class="bi bi-chevron-down open-btn" id="open1"></i>
            </div>
            <div class="item_bottom">
              <div class="item_bottom_item">
                <p>
                  Die digitale Erfassung verschiedener Parameter entlang der
                  Lieferkette bildet die Grundlage für eine effiziente und
                  transparente Prozessgestaltung sowie für weitere
                  Digitalisierungsinitiativen. Das Hauptziel besteht darin, die
                  Qualität und Quantität der erfassten Daten signifikant zu
                  steigern.
                </p>
                <img
                  src="img/Unser_Ansatz/1.jpg"
                  alt=""
                  class="item_bottom_img"
                />
                <i class="plus_btn plus1" id="plus1"
                  >Use Cases<i
                    class="bi bi-chevron-right"
                    style="font-size: 0.7rem; margin-left: 0.5rem"
                  ></i
                ></i>
              </div>
            </div>
          </div>
          <div class="growth_item" id="growth_item2">
            <div class="item_top" id="top2">
              <h3><span>2.</span> Effizienz</h3>
              <i class="bi bi-chevron-down open-btn" id="open2"></i>
            </div>
            <div class="item_bottom">
              <div class="item_bottom_item">
                <p>
                  Die Integration verschiedener Komponenten der Lieferkette ist
                  entscheidend, um die derzeitigen „Inseln“ vernetzter Geräte zu
                  überwinden. Das Hauptziel besteht darin, eine nahtlose und
                  effiziente Informationsübertragung entlang des gesamten
                  Logistikprozesses zu gewährleisten.
                </p>
                <img
                  src="img/Unser_Ansatz/2.jpg"
                  alt=""
                  class="item_bottom_img"
                />
                <i class="plus_btn" id="plus2"
                  >Use Cases<i
                    class="bi bi-chevron-right"
                    style="font-size: 0.7rem; margin-left: 0.5rem"
                  ></i
                ></i>
              </div>
            </div>
          </div>
          <div class="growth_item" id="growth_item3">
            <div class="item_top" id="top3">
              <h3><span>3.</span> Verbindung</h3>
              <i class="bi bi-chevron-down open-btn" id="open3"></i>
            </div>
            <div class="item_bottom">
              <div class="item_bottom_item">
                <p>
                  Die Integration vor- und nachgelagerter Prozesse in der
                  Lieferkette schafft Transparenz und ermöglicht eine
                  Früherkennung von Lieferkettenunterbrechung. Das Hauptziel
                  besteht darin, eine sichere Datenübertragung zu gewährleisten,
                  um Risiken wie Frachtpapierfälschungen und Cyber-Attacken zu
                  minimieren.
                </p>
                <img
                  src="img/Unser_Ansatz/3.jpg"
                  alt=""
                  class="item_bottom_img"
                />
                <i class="plus_btn" id="plus3"
                  >Use Cases<i
                    class="bi bi-chevron-right"
                    style="font-size: 0.7rem; margin-left: 0.5rem"
                  ></i
                ></i>
              </div>
            </div>
          </div>
          <div class="growth_item" id="growth_item4">
            <div class="item_top" id="top4">
              <h3><span>4.</span> Optimierung</h3>
              <i class="bi bi-chevron-down open-btn" id="open4"></i>
            </div>
            <div class="item_bottom">
              <div class="item_bottom_item">
                <p>
                  Das Analysieren der gesammelten Daten sowie das Nutzen der
                  Erkenntnisse, um Entscheidungen zu beschleunigen und auf
                  ungeplante Ereignisse & Chancen besser zu reagieren. Das
                  Hauptziel ist, die Widerstandsfähigkeit gegenüber externen
                  Einflüssen zu verbessern, indem Lieferketten sowie operative
                  Abläufe proaktiv neu ausgerichtet werden können.
                </p>
                <img
                  src="img/Unser_Ansatz/4.jpg"
                  alt=""
                  class="item_bottom_img"
                />
                <i class="plus_btn" id="plus4"
                  >Use Cases<i
                    class="bi bi-chevron-right"
                    style="font-size: 0.7rem; margin-left: 0.5rem"
                  ></i
                ></i>
              </div>
            </div>
          </div>
          <div class="growth_item" id="growth_item5">
            <div class="item_top" id="top5">
              <h3><span>5.</span> Intelligenz</h3>
              <i class="bi bi-chevron-down open-btn" id="open5"></i>
            </div>
            <div class="item_bottom">
              <div class="item_bottom_item">
                <p>
                  Die selbststeuernde und -optimierende Lieferkette interagiert
                  mit Schnittstellenpartnern, analysiert die Daten und führt
                  basierend auf Vorhersagemodellen operative Abläufe oder
                  Optimierungen aus. Das Hauptziel ist eine reaktionsschnelle
                  und widerstandsfähige Lieferkette.
                </p>
                <img
                  src="img/Unser_Ansatz/5.jpg"
                  alt=""
                  class="item_bottom_img"
                />
                <i class="plus_btn" id="plus5"
                  >Use Cases<i
                    class="bi bi-chevron-right"
                    style="font-size: 0.7rem; margin-left: 0.5rem"
                  ></i
                ></i>
              </div>
            </div>
          </div>
        </div>
        <div class="growth_right">
          <img id="growth_img" src="img/Unser_Ansatz/1.jpg" alt="bild" />
        </div>
      </div>
    </div>

    <h2 class="radar_titel">Trendradar</h2>
    <h3 class="radar_titel2">Eine Branche in Bewegung.</h3>

    <div class="radar__area link_section" id="radar__area">
      <div class="popup">
        <div class="close-popup">
          <i class="bi bi-x exit__btn"></i>
        </div>

        <div class="popupContent">
          <h2 class="popup__titleS"></h2>
          <h2 class="popup__titleL"></h2>

          <div class="popup_parPic">
            <img class="popup__img" alt="" />
            <div class="footer_titel">
              <h3 class="footer_titel_text">Technology Readiness</h3>
              <img src="icons/info.svg" class="footer_titel_icon" alt="" />
              <div class="footer_title_popup">
                <h2>
                  Aufkommende Technologien basierend auf dem Reifegrad (1 bis
                  5).
                </h2>
                <i class="bi bi-x footer_title_popup_i"></i>
              </div>
            </div>

            <div class="popup_footer">
              <div class="stage" id="stage1"></div>
              <div class="stage" id="stage2"></div>
              <div class="stage" id="stage3"></div>
              <div class="stage" id="stage4"></div>
              <div class="stage" id="stage5"></div>
            </div>
            <p class="popup__text"></p>
          </div>
        </div>
      </div>
      <div class="radar_border" id="radar_border">
        <div class="radar">
          <img class="radar__sweep" src="img/radar-sweep.png" alt="" />
          <div class="circle__l"></div>
          <div class="circle__l2"></div>
          <div class="circle__m2"></div>
          <div class="circle__m"></div>
          <div class="circle__s2"></div>
          <div class="circle__s"></div>
        </div>
        <!-- <div class="zoom_buttons">
          <i class="bi bi-zoom-in" id="zoom_in"></i>
          <i class="bi bi-zoom-out" id="zoom_out"></i>
        </div> -->
      </div>
    </div>

    <h2 class="radar_titel">Insights</h2>
    <h3 class="radar_titel2">Sei Deiner Branche voraus.</h3>
    <div class="interactive_section2 link_section">
      <div class="interactive_container">
        <div class="interactive_container_left">
          <h2 class="icl_titel">Unlock the power <br />of data</h2>
          <button class="icl_btn openForm">
            Get started <i class="bi bi-arrow-right"></i>
          </button>
        </div>
        <div class="interactive_container_right">
          <div class="icr_card" id="icr_card1">
            <img src="icons/arrow-top-right-o.svg" alt="" />
            <h3>Produktivität</h3>
            <h2>40%</h2>
            <p>Produktivitätssteigerung bis 2035 durch den Einsatz von KI.</p>
          </div>
          <div class="icr_card" id="icr_card2">
            <img src="icons/chart.svg" alt="" />
            <h3>Integration</h3>
            <h2>80%</h2>
            <p>
              der Lieferketten bleiben in digitalen Entscheidungsmodellen
              derzeit unberücksichtigt.
            </p>
          </div>
          <div class="icr_card" id="icr_card3">
            <img src="icons/globe.svg" alt="" />
            <h3>Resilienz</h3>
            <h2>40%</h2>
            <p>haben bisher keine Strategie für Lieferkettenunterbrechungen.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card__disc" id="card__disc1">
      <div class="window_info border-0">
        <h2>Digitalisierung</h2>
        <h3>Effizienzsteigerung und Ressourcenschonung durch Vernetzung.</h3>
        <i class="bi bi-x exit__button1"></i>
        <div class="window_par">
          <img src="img/Herausforderung/Herausforderung.jpg" alt="" />
          <p>
            Selbst die intelligentesten Systeme sind durch die Qualität und
            Quantität der zugrundeliegenden Daten limitiert. Dies ist im
            Hinblick auf die derzeitige Datenbasis der meisten
            Logistikdienstleister eine große Herausforderung. Um das volle
            Potenzial der neuen intelligenten Systeme nutzen zu können, bedarf
            es zusätzlich einer Systeminteroperabilität und somit der nahtlosen
            Integration in die bestehende Infrastruktur. Auch gesetzliche
            Anforderungen des jeweiligen Landes oder Rechtssystems haben einen
            großen Einfluss auf die Möglichkeiten, wie Daten in
            Logistikprozessen grenzüberschreitend und zwischen internationalen
            Unternehmen genutzt und weitergegeben werden dürfen. Es gibt
            zahlreiche Gesetze und Vorschriften, die im Zusammenhang mit
            Datensouveränität zu beachten sind, wie die DSGVO
            (Datenschutz-Grundverordnung) und den California Consumer Privacy
            Act (CCPA). <br /><br />
            Mit der zunehmenden Anzahl vernetzter Geräte wächst auch die Menge
            der erfassten Daten exponentiell. Diese Daten gilt es auszuwerten
            und in aufschlussreiche Geschäftserkenntnisse umzuwandeln. Der
            Einsatz der Digitalisierung, um die Netze transparenter und
            autonomer zu machen bedeutet, dass die Lieferkette als ein
            vernetztes und sich selbst steuerndes Ökosystem funktioniert.<br /><br />
            Das Internet der Dinge (IoT) beschreibt die Vernetzung von Geräten
            und Fahrzeugen, wie beispielsweise in der Automatisierung und
            Robotik. In der Logistik 4.0 sind die Anwendungsbeispiele
            vielfältig: hochautomatisierte Transport- und Umschlagsprozesse, die
            durch selbststeuernde Roboter unterstützt werden, intelligente und
            in Echtzeit lokalisierbare Ladungsträger sowie der Einsatz von
            Algorithmen zur präzisen Prognose von Bedarfen und Transportmengen.
            Grundlage dieser Aktivitäten sind die von zahlreichen vernetzten
            Sensoren und Objekten erhobenen Prozess-, Ortungs- und
            Auslastungsdaten, die erhebliche Potenziale zur Effizienzsteigerung
            und Ressourcenschonung bieten.<br /><br />
            Derzeit bestehen in der Logistik mehrere „Inseln“ vernetzter Geräte
            wie LKW, Flurförderfahrzeuge und andere Maschinen. Jedoch sind
            vollständig vernetzte Logistikprozesse, bei denen Informationen
            nahtlos durch den gesamten Prozess fließen, noch selten.
          </p>
        </div>
      </div>
    </div>
    <div class="card__disc" id="card__disc2">
      <div class="window_info border-0">
        <h2>Resilienz</h2>
        <h3>Widerstandsfähigkeit und Flexibilität durch Technologie.</h3>
        <i class="bi bi-x exit__button2"></i>
        <div class="window_par">
          <img src="img/Herausforderung/Resilienz.jpg" alt="" />
          <p>
            Während der Corona-Pandemie wurde deutlich, dass die aktuellen
            Lieferketten nicht so gut auf äußere Störfaktoren vorbereitet sind,
            wie ursprünglich angenommen. Doch auch im Jahr 2024 haben
            Unterbrechungen in der Lieferkette weiterhin eine hohe Priorität.
            Heutige Lieferketten sind nicht auf die zunehmende
            Liefergeschwindigkeit, die sich wandelnden Kundenbedürfnisse sowie
            das Verschwimmen der Grenzen zwischen den Vertriebskanälen
            ausgelegt. Hinzu kommen geopolitische Risiken wie Handelskriege und
            Zölle. Die Diskrepanz zwischen Schnelligkeit und Flexibilität wird
            durch potenzielle Störungen wie Wetterbedingungen, Streiks oder
            politische Instabilität zunehmend beeinflusst. <br /><br />
            Ziel muss es demnach sein, eine hohe Transparenz entlang der
            gesamten Lieferkette zu erlangen, um agil und idealerweise proaktiv
            agieren zu können. So können die gesammelten Daten analysiert und
            die Erkenntnisse genutzt werden, um Entscheidungen zu beschleunigen
            und besser auf ungeplante Ereignisse und Chancen zu reagieren. Die
            Basis dessen liegt in der Automatisierung und digitalen Vernetzung
            der Lieferketten.
            <br /><br />
            Die bisherigen Ansätze zur Bewältigung von Lieferkettenstörungen
            müssen zunehmend durch technologische Hilfsmittel ergänzt werden.
            Dies macht sich insbesondere im Lagerbestandsmanagement bemerkbar.
            Während der COVID-19-Pandemie wurden großteils Sicherheitsbestände
            aufgebaut, denn Inventar war für viele der einzige Weg, damals
            Resilienz herzustellen. Derzeit stehen die Unternehmen jedoch erneut
            im Wettbewerb um Kosten und Kapital. Ziel ist eine optimale Balance
            zwischen Bestands- und Kostenmanagement. Algorithmen basierend auf
            KI und ML können Verlaufsdaten analysieren und die zukünftige
            Nachfrage am Markt prognostizieren. Folglich kann die
            Bestandsplanung und die Lagerdisposition entsprechend optimiert
            werden.
          </p>
        </div>
      </div>
    </div>
    <div class="card__disc" id="card__disc3">
      <div class="window_info border-0">
        <h2>Nachhaltigkeit</h2>
        <h3>
          Ressourceneinsparung und Einhaltung von Nachhaltigkeitsstandards.
        </h3>
        <i class="bi bi-x exit__button3"></i>
        <div class="window_par">
          <img
            src="img/Herausforderung/Nachhaltigkeit.jpg"
            style="object-position: center 80%"
            alt=""
          />
          <p>
            Prognosen sagen einen erheblichen Anstieg des Güterverkehrs voraus.
            Nach der aktuellen Verkehrsprognose wird der Güterverkehr bis 2030
            um 38 Prozent gegenüber 2010 steigen. Demnach steht die
            Logistikbranche aus Umweltperspektive vor einer echten
            Herausforderung. So definiert der EU Green Deal dem Transportsektor
            das klare Ziel zur Reduzierung von Treibhausgasemissionen (THG) um
            90% bis 2050. Dieser Trend wird durch den Druck der Verbraucher
            weiter zugespitzt. Die UN-Nachhaltigkeitsziele (SDGs) umfassen neben
            dem Umweltaspekt auch die wirtschaftliche und die soziale
            Nachhaltigkeit, denn Nachhaltigkeit beschränkt sich nicht auf
            ökologische Kriterien.
            <br /><br />
            Das ‚Fit-For-55‘-Paket der Europäischen Kommission enthält
            zahlreiche legislative Maßnahmen, die zukünftige unternehmerische
            Entscheidungen der Speditions- und Logistikbranche beeinflussen.
            Planungs- und Investitionssicherheit ist hierbei entscheidend für
            den Speditionssektor, der sich zu seiner Verantwortung für die
            Ressourcenschonung und die Verringerung verkehrsinduzierter
            Emissionen bekennt. Diese Ziele werden zunehmende durch gesetzliche
            Anforderungen nach Nachhaltigkeitsberichten forciert. Am 24. Mai
            2024 hat der Rat der Europäischen Union die politische Einigung
            gebilligt und damit das Annahmeverfahren der Corporate
            Sustainability Due Diligence Directive (CSDDD) abgeschlossen. Die
            neuen Regeln werden sicherstellen, dass die betroffenen Unternehmen
            die negativen Auswirkungen ihres Handelns auf die Menschenrechte und
            die Umwelt innerhalb und außerhalb Europas erkennen und angehen.
            <br /><br />
            Dieses Umdenken führt zu bewussten Entscheidungen, die Entwicklungen
            schneller vorantreiben könnten als die Gesetzgebung. Neben der
            Elektrifizierung sind insbesondere Technologien zur
            Transportroutenoptimierung, Abfallreduzierung und zur Überwachung
            von Umweltauswirkungen & Nachhaltigkeitszielen einzubeziehen. Dies
            kann Abhilfe bei den strikten rechtlichen Anforderungen schaffen,
            indem Transportrouten & -mittel sowie Lieferanten hins. LkSG und
            ESG-Compliance bewertet werden.
          </p>
        </div>
      </div>
    </div>
    <div class="card__disc" id="card__disc4">
      <div class="window_info border-0">
        <h2>Betriebseffizienz</h2>
        <h3>Wettbewerbsvorteil durch Lager- und Routenoptimierung.</h3>
        <i class="bi bi-x exit__button4"></i>
        <div class="window_par">
          <img src="img/Herausforderung/Betriebseffizienz.jpg" alt="" />
          <p>
            Eine durchschnittliche EBIT-Marge von 3,4 Prozent kombiniert mit der
            Vielzahl an Logistikdienstleistern lässt auf einen ständigen Kosten-
            und Wettbewerbsdruck. Dabei wirkt die Preis- und Marktsensibilität
            zunehmend diskrepant zu den elementaren Einflussfaktoren:
            Disruptionen und Flexibilität. Hierbei geht es insbesondere um die
            Straffung der Prozesse zur Reduzierung von Verschwendung und
            Verbesserung der Effizienz, wie etwa die Maximierung der
            Lagerkapazität und Raumnutzung sowie die Routenoptimierung
            hinsichtlich Mautgebühren, Zöllen und Lieferkettenstörungen mittels
            KI. <br /><br />
            Innerhalb der Intralogistikprozesse definiert sich Automatisierung
            durch die digitale Steuerung gleichförmiger, regelmäßig ablaufender
            Prozesse. Der arbeitsintensivste Prozess innerhalb der Lagerhaltung
            ist die Kommissionierung – diesen Prozessschritt gilt es mit
            höchster Priorität zu optimieren. Im Allgemeinen lässt sich die
            Automatisierung der Intralogistik in die zwei Teilbereiche
            unterteilen: Starre und flexible Automation: <br /><br />
            Die starre Automatisierung, wie vollautomatisierte Lagerhäuser, wird
            als äußerst leistungsfähige Lösung betrachtet. Diese Systeme können
            sämtliche Anwendungen abdecken, vom Palettentransport über Pakete
            bis hin zu Einzelartikeln, und lassen sich nahtlos mit modernen
            Kommissionierlösungen kombinieren. Vollautomatisierte Lager bieten
            einen hohen Durchsatz und signifikante Kosteneinsparungen. Die
            Investitionskosten, die häufig mehr als 100 Millionen Euro betragen,
            sind hingegen beträchtlich. Trotz des potenziell enormen ROI unter
            idealen Bedingungen zwingt das starre Konzept Unternehmen mit
            weniger vorhersehbaren Perspektiven, nach flexibleren Lösungen zu
            suchen. Flexible Automation bezeichnet Lösungen, die durch ihre
            „Beweglichkeit“ charakterisiert sind, wie automatisierte Roboter
            (autonome mobile Roboter, AMR) oder fahrerlose Transportfahrzeuge
            (FTF). Der herausragende Vorteil der flexiblen Automation besteht
            darin, dass sie schrittweise implementiert werden kann, häufig
            zunächst nur für ausgewählte Teilprozesse.
          </p>
        </div>
      </div>
    </div>
    <div class="card__disc" id="card__disc5">
      <div class="window_info border-0">
        <h2>Cybersecurity</h2>
        <h3>Datensicherheit in komplexen Lieferkettenstrukturen.</h3>
        <i class="bi bi-x exit__button5"></i>
        <div class="window_par">
          <img src="img/Herausforderung/Cybersecurity.jpg" alt="" />
          <p>
            Überlegungen zur Cybersicherheit und zum Datenschutz müssen von
            Beginn an höchste Priorität haben. Der jährliche Bericht von IBM
            zeigt, dass die Auswirkungen von Cyber-Attacken kontinuierlich
            zunehmen. Die Studie ergab, dass 95 % der untersuchten Unternehmen
            mehr als eine Cyber-Attacke erlebt haben. Die Kosten für die
            Aufdeckung und Eskalation solcher Angriffe stiegen im gleichen
            Zeitraum um 42 %, was den höchsten Anteil an den Gesamtkosten für
            Cyber-Attacken darstellt und auf eine Verlagerung hin zu komplexeren
            Untersuchungen von Sicherheitslücken hinweist.
            <br /><br />
            Um ein wirksames Risikomanagementprogramm für die Lieferkette eines
            Unternehmens zu entwickeln, ist es entscheidend zu verstehen, warum
            Angriffe auf die Cybersicherheit nicht nur zunehmen, sondern auch
            immer erfolgreicher werden. Der Hauptgrund liegt in der Komplexität
            der Lieferketten und digitalen Netzwerke von Unternehmen, die oft
            mehrere Ebenen umfassen. Beispielsweise besteht die Lieferkette
            eines Automobilherstellers aus zahlreichen Zulieferern, Herstellern,
            Dienstleistern und Kunden, die wiederum von anderen Zulieferern
            abhängig sind. Diese vielen Zulieferer sind mit dem digitalen
            Netzwerk des Automobilherstellers sowie mit den Netzwerken ihrer
            eigenen Zulieferer und Kunden verbunden. Zusätzlich sind diese
            Verbindungen durch eine Vielzahl von Hardware- und
            Softwarekomponenten geprägt, die von verschiedenen Anbietern
            bereitgestellt und gewartet werden. In einem solchen mehrstufigen
            Lieferkettennetzwerk sind die Cybersicherheitsrisiken von
            Drittparteien auch die Risiken des Unternehmens. <br /><br />
            Um angesichts der Cybersecurity-Risiken in ihrer Lieferkette
            widerstandsfähig zu bleiben, benötigen Unternehmen tiefere Einblicke
            in die digitalen Systeme und Praktiken der vor- und nachgelagerten
            Prozesse und Partner. Unternehmen können ihre eigene
            Widerstandsfähigkeit erheblich verbessern, indem sie ein gut
            durchdachtes Programm zur Verwaltung der Cybersicherheitsrisiken von
            Drittparteien implementieren. Ein vielversprechender Bereich für den
            Einsatz von GenAI in der Cyberabwehr sind adaptive Kontrollen.
            Algorithmen des maschinellen Lernens und GenAI-Tools könnten bald
            Sicherheitsrichtlinien empfehlen, bewerten und entwerfen, die auf
            das Bedrohungsprofil, die Technologien und die Geschäftsziele eines
            Unternehmens zugeschnitten sind.
            <br /><br />
            Die Möglichkeit, Informationen in der Lieferkette zu verknüpfen und
            zu teilen, erfordert jedoch das Vertrauen und die Sicherheit, dass
            die Informationen und deren Änderungen zuverlässig sind. Daher wird
            die Blockchain-Technologie in Zukunft eine entscheidende Rolle bei
            der Digitalisierung der Logistiklieferketten spielen.
          </p>
        </div>
      </div>
    </div>

    <h2 class="cardfield_titelM">Herausforderungen</h2>
    <h2 class="cardfield_titel">Wachstumschancen nutzen.</h2>
    <div class="container-fluid sections" id="card_section">
      <div class="horizontal-scroll-section cards link_section" id="cardfield">
        <div class="card border-0" id="card3">
          <img src="img/Herausforderung/NachhaltigkeitVert.jpg" alt="" />
          <div class="card__top">
            <h1>Nachhaltigkeit</h1>
            <p>Transparenz als Grundlage für Nachhaltigkeitsstandards.</p>
          </div>
          <i class="bi bi-plus mobile_plus"></i>
          <div class="card__bottom">
            <h3>
              Der Güterverkehr wird bis 2030 stark zunehmen, was die
              Logistikbranche vor eine große umweltpolitische Herausforderung
              stellt. Der EU Green Deal setzt das Ziel, Treibhausgasemissionen
              bis 2050 drastisch zu reduzieren, was durch gesetzliche Maßnahmen
              wie das ‚Fit-for-55‘-Paket unterstützt wird. Diese Initiative
              fördert technologische Innovationen und bewusste Entscheidungen
              zur Optimierung von Transportrouten und zur Einhaltung von
              Nachhaltigkeitsstandards.
            </h3>
            <i class="bi bi-plus more__about3"></i>
          </div>
        </div>

        <div class="card border-0" id="card2">
          <img src="img/Herausforderung/Resilienz.jpg" alt="" />
          <div class="card__top">
            <h1>Resilienz</h1>
            <p>
              Widerstandsfähigkeit & Flexibilität in volatilen Lieferketten.
            </p>
          </div>
          <i class="bi bi-plus mobile_plus"></i>
          <div class="card__bottom">
            <h3>
              Während der Corona-Pandemie wurde deutlich, dass Lieferketten
              nicht ausreichend auf äußere Störfaktoren vorbereitet sind, und
              auch 2024 bleiben Unterbrechungen ein zentrales Problem. Um diese
              Herausforderungen zu bewältigen, sind Transparenz, Automatisierung
              und digitale Vernetzung der Lieferketten entscheidend, wobei
              technologische Hilfsmittel wie künstliche Intelligenz (KI) und
              Machine Learning (ML) die Effizienz und Flexibilität verbessern
              können. Unternehmen eine Balance zwischen Bestands- und
              Kostenmanagement finden, um widerstandsfähig und wettbewerbsfähig
              zu bleiben.
            </h3>
            <i class="bi bi-plus more__about2"></i>
          </div>
        </div>

        <div class="card border-0" id="card1">
          <img src="img/Herausforderung/Herausforderung.jpg" alt="" />
          <div class="card__top">
            <h1>Digitalisierung</h1>
            <p>Effizienzsteigerung & Ressourcenschonung durch Vernetzung.</p>
          </div>
          <i class="bi bi-plus mobile_plus"></i>
          <div class="card__bottom">
            <h3>
              Die Qualität und Quantität der zugrundeliegenden Daten begrenzt
              die Leistungsfähigkeit intelligenter Systeme, was insbesondere für
              die Logistikdienstleister eine Herausforderung darstellt. Neben
              der nahtlosen Integration in bestehende Infrastrukturen sind auch
              gesetzliche Anforderungen und die zunehmende Vernetzung von
              Geräten entscheidend, um das volle Potenzial dieser Systeme zu
              nutzen. Die exponentiell wachsende Datenmenge bietet enorme
              Chancen zur Effizienzsteigerung und Ressourcenschonung, doch
              derzeit sind vollständig vernetzte Logistikprozesse noch selten.
            </h3>

            <i class="bi bi-plus more__about1"> </i>
          </div>
        </div>

        <div class="card border-0" id="card4">
          <img src="img/Herausforderung/Betriebseffizienz.jpg" alt="" />
          <div class="card__top">
            <h1>Betriebseffizienz</h1>
            <p>Wettbewerbsvorteil durch Lager- & Routenoptimierung.</p>
          </div>
          <i class="bi bi-plus mobile_plus"></i>
          <div class="card__bottom">
            <h3>
              Die Logistikbranche steht unter einem starken Kosten- und
              Wettbewerbsdruck, wie die durchschnittliche EBIT-Marge von 3,4
              Prozent verdeutlicht. Effizienzsteigerungen durch die Nutzung von
              KI zur Optimierung von Lagerkapazitäten, Raumnutzung und Routen
              sind daher von zentraler Bedeutung. Flexible Lösungen wie autonome
              mobile Roboter oder fahrerlose Transportfahrzeuge bieten
              Möglichkeiten zur schrittweisen Implementierung, beginnend mit
              ausgewählten Teilprozessen.
            </h3>
            <i class="bi bi-plus more__about4"></i>
          </div>
        </div>

        <div class="card border-0 last-child" id="card5">
          <img src="img/Herausforderung/Cybersecurity.jpg" alt="" />
          <div class="card__top">
            <h1>Cybersecurity</h1>
            <p>Datensicherheit in komplexen Lieferkettenstrukturen.</p>
          </div>
          <i class="bi bi-plus mobile_plus"></i>
          <div class="card__bottom">
            <h3>
              IBM zeigt, dass Cyber-Attacken zunehmend häufig und teuer werden.
              Unternehmen müssen angesichts komplexer Lieferkettenstrukturen und
              digitaler Netzwerke ein umfassendes Risikomanagement einführen,
              das sich auf die Verwaltung von Cybersicherheitsrisiken von
              Drittparteien konzentriert und adaptive Kontrollen durch GenAI in
              der Cyberabwehr umfasst, während beispielsweise die
              Blockchain-Technologie die Verlässlichkeit und Sicherheit von
              Informationen in der Logistiklieferkette gewährleistet.
            </h3>
            <i class="bi bi-plus more__about5"></i>
          </div>
        </div>
      </div>
      <div class="scroll__buttons">
        <span class="arrow scroll__button" id="scrollLeftButton"
          ><i class="bi bi-chevron-left type-bold"></i
        ></span>
        <span class="arrow scroll__button" id="scrollRightButton"
          ><i class="bi bi-chevron-right"></i
        ></span>
      </div>
    </div>

    <div class="interactive_section link_section" id="interactive_section">
      <div class="inter_cards">
        <div class="inter_card">
          <img src="icons/signal.svg" alt="" />
          <h3>1. Performance Indicator</h3>
          <p>
            Die Top-Level-KPI zeigen eine Diskrepanz bei den Kosten pro Umsatz.
          </p>
        </div>
        <div class="inter_card">
          <img src="icons/assign.svg" alt="" />
          <h3>2. Lagerhaltungseffekt</h3>
          <p>
            Sie können sofort erkennen, dass dies durch ein Lagerhaltungseffekt
            begründet ist.
          </p>
        </div>
        <div class="inter_card">
          <img src="icons/check.svg" alt="" />
          <h3>3. Umschlagshäufigkeit</h3>
          <p>
            Sie stellen fest, dass das Problem auf eine sinkende
            Umschlagshäufigkeit zurückzuführen ist.
          </p>
        </div>
      </div>
      <div class="inter_info">
        <div class="inter_info_container">
          <h2>Wie transparent ist ihre Lieferkette?</h2>
          <h3>
            Nur wenn ein Problem innerhalb von drei Ebenen lokalisiert werden
            kann, erhalten Sie wirklich verwertbare Erkenntnisse über mögliche
            Gegenmaßnahmen.
          </h3>
          <div class="jetzt_starten">
            Jetzt starten <i class="bi bi-arrow-right-short"></i>
          </div>
          <!-- <div class="jetzt_starten" style="left: 1050px; top: 400px">
            Jetzt starten<i class="bi bi-arrow-right-short"></i>
          </div> -->
        </div>
      </div>
    </div>

    <!-- <div class="info__section container-fluid" id="info__section">
      <div class="info">
        <div data-max="40">0</div>
        <p>Steigerung der Produktivität wird KI bis 2035 erreichen.</p>
      </div>
      <div class="info">
        <div data-max="80">0</div>
        <p>
          der Lieferkette wird derzeit in digitalen Entscheidungsmodellen nicht
          berücksichtigt.
        </p>
      </div>
      <div class="info">
        <div data-max="40">0</div>
        <p>haben bisher keine Strategie für Lieferkettenunterbrechungen.</p>
      </div>
    </div> -->
    <div class="titel_section" style="background-color: white">
      <h2 class="laptop_titelM">Forschungsfelder</h2>
      <h2 class="laptop_titel">
        Das Wichtigste ist, <br />
        dass man nicht aufhört zu fragen.
        <div class="jetzt_starten">
          Forschungsprojekt anfragen<i class="bi bi-arrow-right-short"></i>
        </div>
      </h2>
    </div>
    <!-- <h2 class="software_titelm">Forschungsfelder</h2>
    <h2 class="software_titel laptop_titel">Was unsere Software exklusiv macht</h2> -->
    <div class="software_info link_section" id="forschung">
      <div class="software_cards">
        <div class="software_card">
          <img class="software_card_img" src="icons/trending.svg" alt="" />
          <h3 class="software_card_title">Bedarfsprognosen</h3>
          <p class="software_card_text">
            Eine Kombination neuronaler Netzwerke soll Angebotsnachfragen
            prognostizieren, um die Effizienz im Bestandsmanagement signifikant
            zu erhöhen.
          </p>
        </div>
        <div class="software_card">
          <img class="software_card_img" src="icons/live-photo.svg" alt="" />
          <h3 class="software_card_title">
            Sensorbasierte Wareneingangsprüfung
          </h3>
          <p class="software_card_text">
            Eine sensorbasierte Innenbehälterprüfung soll Inventurdifferenzen
            vermeiden und ein höheres Qualitätsversprechen sicherstellen.
          </p>
        </div>
        <div class="software_card">
          <img class="software_card_img" src="icons/media-podcast.svg" alt="" />
          <h3 class="software_card_title">
            Lieferkettensorgfaltspflichtengesetz
          </h3>
          <p class="software_card_text">
            Eine KI-basierte Risikoprüfung soll kontinuierlich
            Lieferantenrisiken analysieren, um frühzeitig Präventionsmaßnahmen
            einzuleiten.
          </p>
        </div>
        <div class="software_card">
          <img class="software_card_img" src="icons/attribution.svg" alt="" />
          <h3 class="software_card_title">Logistik-Hubs</h3>
          <p class="software_card_text">
            Ein neuronales Netzwerk soll basierend auf Transport- & Marktdaten
            Logistik-Hubs identifizieren, um langfristig Lieferzeit signifikant
            zu verkürzen.
          </p>
        </div>
      </div>
      <div class="scroll__buttons">
        <span class="arrow scroll__button scrollleft2"
          ><i class="bi bi-chevron-left type-bold"></i
        ></span>
        <span class="arrow scroll__button scrollright2"
          ><i class="bi bi-chevron-right"></i
        ></span>
      </div>
    </div>

    <div class="titel_section" style="background-color: white">
      <h2 class="laptop_titelM">Digital Marketplace Platform</h2>
      <h2 class="laptop_titel">
        Vertriebskanal öffnen.
        <div class="jetzt_starten">
          Jetzt starten <i class="bi bi-arrow-right-short"></i>
        </div>
      </h2>
    </div>

    <div class="laptop_area" id="laptop_area">
      <div class="laptop">
        <img class="laptop_img" src="img/cargo_rechner.svg" alt="" />
      </div>
      <div>
        <!-- <h2 class="laptop_info">
          Wir stellen Ihnen Quantoloop Webdevelopment als nahtlose Kombination
          von einzigartiger Software und unverwechsel­barem Webdesign vor
        </h2> -->
      </div>
    </div>
    <div id="contact_us" class="link_section">
      <div class="latern"></div>
      <h2>Start building today!</h2>
      <h3>
        Lass uns gemeinsam Licht ins Dunkle bringen! Dabei schauen wir uns in
        einem unverbindlichem Erstgespräch eure individuelle Situation an und
        identifizieren gemeinsam die richtigen Maßnahmen.
      </h3>
      <h3>Wir freuen uns von dir zu hören!</h3>
      <div class="contactBtn openForm">
        <div>Get in touch</div>
        <img src="icons/arrow-right.svg" alt="" />
      </div>
    </div>
    <div class="contact_form">
      <div id="form">
        <h2>Contact us!</h2>
        <h3>
          <span
            >„Innovation distinguishes between a leader and a follower.“ - Steve
            Jobs
          </span>
          <br /><br />
          Let’s move together to become a leader!
        </h3>
        <i class="bi bi-x exit__contact"></i>
        <form id="formular" action="/">
          <div class="inputs_wrapper">
            <div class="input_name input">
              <label for="name">Name</label>
              <input required type="text" name="name" />
            </div>

            <div class="input_email input">
              <label for="email">E-Mail Address</label>
              <input required type="email" />
            </div>
          </div>
          <div class="input_message">
            <label for="message">Message</label>
            <textarea
              placeholder="Your message goes here"
              required
              name="message"
              id="message"
            ></textarea>
            <button type="submit">Send</button>
          </div>
        </form>
      </div>
    </div>
    <footer>
      <a href="#">© Quantoloop 2024</a>
      <a href="/impressum/index.html">Impressum</a>
      <a href="/datenschutz/index.html">Datenschutz</a>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
