<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/css/bootstrap.min.css " />
    <link rel="stylesheet" href="/css/style_bs.css" />
    <link rel="stylesheet" href="/css/custom.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <title>Datenschutz</title>
    <style>
      @font-face {
        font-family: "DM sans";
        src: url(../fonts/DM_Sans/DMSans-VariableFont_opsz\wght.ttf);
      }
      body {
        font-family: "DM sans", sans-serif;
        margin: 0;
        padding: 7% 7% 0 7%;
        font-weight: 200;
        /* font-size: large; */
        line-height: 2rem;
        background-color: rgba(249, 249, 249, 1);
      }
      .datenschutz {
        font-size: 76px;
        font-weight: 600;
        margin-bottom: 2rem;
      }
      @media screen and (max-width: 992px) {
        div {
          /* font-weight: 500; */
          /* font-size: 1.5rem; */
          line-height: 1.5rem;
        }
      }
      @media screen and (max-width: 576px) {
        div {
          /* font-weight: 500; */
          font-size: 0.8rem;
          line-height: 1.2rem;
        }
        .datenschutz {
          font-size: 40px;
        }
      }
    </style>
  </head>
  <body style="position: relative">
    <nav class="navbar-expand-md border-0">
      <div class="container-fluid navbar" id="navbar">
        <a
          class="nav-link navbar-brand_mini"
          style="padding-top: 0px; top: 1px"
          href="/index.html"
          ><img src="/icons/QL-Logo-Farbe.svg" alt=""
        /></a>

        <button
          class="navbar-toggler ms-auto collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="true"
          aria-label="Toggle navigation"
        >
          <span class="toggler-icon top-bar"></span>
          <!-- <span class="toggler-icon middle-bar"></span> -->
          <span class="toggler-icon bottom-bar"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navbarSupportedContent"
          style="width: 100vw"
        >
          <ul class="nav nav-underline">
            <li class="nav-item navbar-brand">
              <a class="nav-link" href="/index.html"
                ><img src="/icons/QL-Logo-Farbe.svg" alt=""
              /></a>
            </li>
            <!-- <li class="nav-item">
				<a
				  class="nav-link nav-link-first"
				  aria-current="page"
				  href="#interactive_section"
				>
				  Transparenz</a
				>
			  </li> -->
            <li class="nav-item">
              <a class="nav-link" href="/index.html#growth_area"
                >Wachstumsmodell</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/index.html#radar__area">Trendradar</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/index.html#cardfield"
                >Herausforderungen</a
              >
            </li>
            <!-- <li class="nav-item">
				<a class="nav-link" href="#info__section">Zahlen</a>
			  </li> -->

            <li class="nav-item">
              <a class="nav-link" href="/index.html#forschung">Forschung</a>
            </li>
            <!-- <li class="nav-item">
				<a class="nav-link" href="#laptop_area">Softwarelösungen</a>
			  </li> -->
            <!-- <li class="nav-item">
				<a class="nav-link nav-link-last" href="#contact_us">Kontakt</a>
			  </li> -->
            <li class="nav-item openForm" style="cursor: pointer">
              <a class="nav-link" href="#">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="datenschutz" style="margin-top: 60px">
      <strong>Datenschutz</strong>
    </div>
    <div><strong>1. Datenschutz auf einen Blick</strong></div>
    <div>&nbsp;</div>
    <div><strong>Allgemeine Hinweise</strong></div>
    <div>&nbsp;</div>
    <div>
      Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit
      Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen.
      Personenbezogene Daten sind alle Daten, mit denen Sie persönlich
      identifiziert werden können. Ausführliche Informationen zum Thema
      Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten
      Datenschutzerklärung.
    </div>
    <div>&nbsp;</div>
    <div><strong>Datenerfassung auf dieser Website</strong></div>
    <div>&nbsp;</div>
    <div>
      <em>Wer ist verantwortlich für die Datenerfassung auf dieser Website?</em>
    </div>
    <div>
      Die Datenverarbeitung auf dieser Website erfolgt durch den
      Websitebetreiber. Dessen Kontaktdaten können Sie dem Abschnitt „Hinweis
      zur Verantwortlichen Stelle“ in dieser Datenschutzerklärung entnehmen.
    </div>
    <div>&nbsp;</div>
    <p><em>Wie erfassen wir Ihre Daten?</em></p>
    <div>
      Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen.
      Hierbei kann es sich z. B. um Daten handeln, die Sie in ein
      Kontaktformular eingeben. Andere Daten werden automatisch oder nach Ihrer
      Einwilligung beim Besuch der Website durch unsere IT-Systeme erfasst. Das
      sind vor allem technische Daten (z. B. Internetbrowser, Betriebssystem
      oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt
      automatisch, sobald Sie diese Website betreten.
    </div>
    <div>&nbsp;</div>
    <div><em>Wofür nutzen wir Ihre Daten?</em></div>
    <div>
      Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der
      Website zu gewährleisten. Andere Daten können zur Analyse Ihres
      Nutzerverhaltens verwendet werden.
    </div>
    <div>&nbsp;</div>
    <div><em>Welche Rechte haben Sie bezüglich Ihrer Daten?</em></div>
    <div>
      Sie haben jederzeit das Recht, unentgeltlich Auskunft über Herkunft,
      Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu
      erhalten. Sie haben außerdem ein Recht, die Berichtigung oder Löschung
      dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur
      Datenverarbeitung erteilt haben, können Sie diese Einwilligung jederzeit
      für die Zukunft widerrufen. Außerdem haben Sie das Recht, unter bestimmten
      Umständen die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten
      zu verlangen. Des Weiteren steht Ihnen ein Beschwerderecht bei der
      zuständigen Aufsichtsbehörde zu. Hierzu sowie zu weiteren Fragen zum Thema
      Datenschutz können Sie sich jederzeit an uns wenden.
    </div>
    <div>&nbsp;</div>
    <p><strong>Analyse-Tools und Tools von Drittanbietern</strong></p>
    <div>
      Beim Besuch dieser Website kann Ihr Surf-Verhalten statistisch ausgewertet
      werden. Das geschieht vor allem mit sogenannten Analyseprogrammen.
      Detaillierte Informationen zu diesen Analyseprogrammen finden Sie in der
      folgenden Datenschutzerklärung.
    </div>
    <div>&nbsp;</div>
    <div><strong>2. Hosting</strong></div>
    <div>&nbsp;</div>
    <div><strong>Externes Hosting</strong></div>
    <div>&nbsp;</div>
    <div>
      Diese Website wird bei einem externen Dienstleister gehostet (Hoster). Die
      personenbezogenen Daten, die auf dieser Website erfasst werden, werden auf
      den Servern des Hosters gespeichert. Hierbei kann es sich v. a. um
      IP-Adressen, Kontaktanfragen, Meta- und Kommunikationsdaten,
      Vertragsdaten, Kontaktdaten, Namen, Websitezugriffe und sonstige Daten,
      die über eine Website generiert werden, handeln. Der Einsatz des Hosters
      erfolgt zum Zwecke der Vertragserfüllung gegenüber unseren potenziellen
      und bestehenden Kunden (Art. 6 Abs. 1 lit. b DSGVO) und im Interesse einer
      sicheren, schnellen und effizienten Bereitstellung unseres Online-Angebots
      durch einen professionellen Anbieter (Art. 6 Abs. 1 lit. f DSGVO). Sofern
      eine entsprechende Einwilligung abgefragt wurde, erfolgt die Verarbeitung
      ausschließlich auf Grundlage von Art. 6 Abs. 1 lit. a DSGVO und § 25 Abs.
      1 TTDSG, soweit die Einwilligung die Speicherung von Cookies oder den
      Zugriff auf Informationen im Endgerät des Nutzers (z. B.
      Device-Fingerprinting) im Sinne des TTDSG umfasst. Die Einwilligung ist
      jederzeit widerrufbar. Unser Hoster wird Ihre Daten nur insoweit
      verarbeiten, wie dies zur Erfüllung seiner Leistungspflichten erforderlich
      ist und unsere Weisungen in Bezug auf diese Daten befolgen. Wir setzen
      folgenden Hoster ein: STRATO AG. Otto-Ostrowski-Straße 7, 10249 Berlin,
      Deutschland.
    </div>
    <div>&nbsp;</div>
    <div><strong>3. Allgemeine Hinweise und Pflichtinformationen</strong></div>
    <div>&nbsp;</div>
    <div><strong>Datenschutz</strong></div>
    <div>&nbsp;</div>
    <div>
      Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten
      sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und
      entsprechend den gesetzlichen Datenschutzvorschriften sowie dieser
      Datenschutzerklärung. Wenn Sie diese Website benutzen, werden verschiedene
      personenbezogene Daten erhoben. Personenbezogene Daten sind Daten, mit
      denen Sie persönlich identifiziert werden können. Die vorliegende
      Datenschutzerklärung erläutert, welche Daten wir erheben und wofür wir sie
      nutzen. Sie erläutert auch, wie und zu welchem Zweck das geschieht. Wir
      weisen darauf hin, dass die Datenübertragung im Internet (z. B. bei der
      Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein
      lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht
      möglich.
    </div>
    <div>&nbsp;</div>
    <div><strong>Hinweis zur verantwortlichen Stelle</strong></div>
    <div>&nbsp;</div>
    <div>
      Die Verantwortlichen für die Datenverarbeitung auf dieser Website sind:
    </div>
    <div>&nbsp;</div>
    <div>Quantoloop Technologies GbR</div>
    <div>E-Mail: office@quantoloop.com</div>
    <div>
      Verantwortliche Stelle ist die natürliche oder juristische Person, die
      allein oder gemeinsam mit anderen über die Zwecke und Mittel der
      Verarbeitung von personenbezogenen Daten (z. B. Namen, E-Mail-Adressen o.
      Ä.) entscheidet.
    </div>
    Verantwortliche Stelle ist die natürliche oder juristische Person, die
    allein oder gemeinsam mit anderen über die Zwecke und Mittel der
    Verarbeitung von personenbezogenen Daten (z. B. Namen, E-Mail-Adressen o.
    Ä.) entscheidet.
    <div>
      Verantwortliche Stelle ist die natürliche oder juristische Person, die
      allein oder gemeinsam mit anderen über die Zwecke und Mittel der
      Verarbeitung von personenbezogenen Daten (z. B. Namen, E-Mail-Adressen o.
      Ä.) entscheidet.
    </div>
    <div>&nbsp;</div>
    <div><strong>Speicherdauer</strong></div>
    <div>&nbsp;</div>
    <div>
      Soweit innerhalb dieser Datenschutzerklärung keine speziellere
      Speicherdauer genannt wurde, verbleiben Ihre personenbezogenen Daten bei
      uns, bis der Zweck für die Datenverarbeitung entfällt. Wenn Sie ein
      berechtigtes Löschersuchen geltend machen oder eine Einwilligung zur
      Datenverarbeitung widerrufen, werden Ihre Daten gelöscht, sofern wir keine
      anderen rechtlich zulässigen Gründe für die Speicherung Ihrer
      personenbezogenen Daten haben (z. B. steuer- oder handelsrechtliche
      Aufbewahrungsfristen); im letztgenannten Fall erfolgt die Löschung nach
      Fortfall dieser Gründe.
    </div>
    <div>&nbsp;</div>
    <div>
      <strong
        >Allgemeine Hinweise zu den Rechtsgrundlagen der Datenverarbeitung auf
        dieser Website</strong
      >
    </div>
    <div>&nbsp;</div>
    <div>
      Sofern Sie in die Datenverarbeitung eingewilligt haben, verarbeiten wir
      Ihre personenbezogenen Daten auf Grundlage von Art. 6 Abs. 1 lit. a DSGVO
      bzw. Art. 9 Abs. 2 lit. a DSGVO, sofern besondere Datenkategorien nach
      Art. 9 Abs. 1 DSGVO verarbeitet werden. Sofern Sie in die Speicherung von
      Cookies oder in den Zugriff auf Informationen in Ihr Endgerät (z. B. via
      Device-Fingerprinting) eingewilligt haben, erfolgt die Datenverarbeitung
      zusätzlich auf Grundlage von § 25 Abs. 1 TTDSG. Die Einwilligung ist
      jederzeit widerrufbar. Sind Ihre Daten zur Vertragserfüllung oder zur
      Durchführung vorvertraglicher Maßnahmen erforderlich, verarbeiten wir Ihre
      Daten auf Grundlage des Art. 6 Abs. 1 lit. b DSGVO. Des Weiteren
      verarbeiten wir Ihre Daten, sofern diese zur Erfüllung einer rechtlichen
      Verpflichtung erforderlich sind auf Grundlage von Art. 6 Abs. 1 lit. c
      DSGVO. Die Datenverarbeitung kann ferner auf Grundlage unseres
      berechtigten Interesses nach Art. 6 Abs. 1 lit. f DSGVO erfolgen. Über die
      jeweils im Einzelfall einschlägigen Rechtsgrundlagen wird in den folgenden
      Absätzen dieser Datenschutzerklärung informiert.
    </div>
    <div>&nbsp;</div>
    <div>
      <strong>Widerruf Ihrer Einwilligung zur Datenverarbeitung</strong>
    </div>
    <div>&nbsp;</div>
    <div>
      Viele Datenverarbeitungsvorgänge sind nur mit Ihrer ausdrücklichen
      Einwilligung möglich. Sie können eine bereits erteilte Einwilligung
      jederzeit widerrufen. Die Rechtmäßigkeit der bis zum Widerruf erfolgten
      Datenverarbeitung bleibt vom Widerruf unberührt.
    </div>
    <div>&nbsp;</div>
    <div>
      <strong
        >Widerspruchsrecht gegen die Datenerhebung in besonderen Fällen sowie
        gegen Direktwerbung (Art. 21 DSGVO)</strong
      >
    </div>
    <div>&nbsp;</div>
    <div>
      WENN DIE DATENVERARBEITUNG AUF GRUNDLAGE VON ART. 6 ABS. 1 LIT. E ODER F
      DSGVO ERFOLGT, HABEN SIE JEDERZEIT DAS RECHT, AUS GRÜNDEN, DIE SICH AUS
      IHRER BESONDEREN SITUATION ERGEBEN, GEGEN DIE VERARBEITUNG IHRER
      PERSONENBEZOGENEN DATEN WIDERSPRUCH EINZULEGEN; DIES GILT AUCH FÜR EIN AUF
      DIESE BESTIMMUNGEN GESTÜTZTES PROFILING. DIE JEWEILIGE RECHTSGRUNDLAGE,
      AUF DENEN EINE VERARBEITUNG BERUHT, ENTNEHMEN SIE DIESER
      DATENSCHUTZERKLÄRUNG. WENN SIE WIDERSPRUCH EINLEGEN, WERDEN WIR IHRE
      BETROFFENEN PERSONENBEZOGENEN DATEN NICHT MEHR VERARBEITEN, ES SEI DENN,
      WIR KÖNNEN ZWINGENDE SCHUTZWÜRDIGE GRÜNDE FÜR DIE VERARBEITUNG NACHWEISEN,
      DIE IHRE INTERESSEN, RECHTE UND FREIHEITEN ÜBERWIEGEN ODER DIE
      VERARBEITUNG DIENT DER GELTENDMACHUNG, AUSÜBUNG ODER VERTEIDIGUNG VON
      RECHTSANSPRÜCHEN (WIDERSPRUCH NACH ART. 21 ABS. 1 DSGVO). WERDEN IHRE
      PERSONENBEZOGENEN DATEN VERARBEITET, UM DIREKTWERBUNG ZU BETREIBEN, SO
      HABEN SIE DAS RECHT, JEDERZEIT WIDERSPRUCH GEGEN DIE VERARBEITUNG SIE
      BETREFFENDER PERSONENBEZOGENER DATEN ZUM ZWECKE DERARTIGER WERBUNG
      EINZULEGEN; DIES GILT AUCH FÜR DAS PROFILING, SOWEIT ES MIT SOLCHER
      DIREKTWERBUNG IN VERBINDUNG STEHT. WENN SIE WIDERSPRECHEN, WERDEN IHRE
      PERSONENBEZOGENEN DATEN ANSCHLIESSEND NICHT MEHR ZUM ZWECKE DER
      DIREKTWERBUNG VERWENDET (WIDERSPRUCH NACH ART. 21 ABS. 2 DSGVO).
    </div>
    <div>&nbsp;</div>
    <div>
      <strong>Beschwerderecht bei der zuständigen Aufsichtsbehörde</strong>
    </div>
    <div>&nbsp;</div>
    <div>
      Im Falle von Verstößen gegen die DSGVO steht den Betroffenen ein
      Beschwerderecht bei einer Aufsichtsbehörde, insbesondere in dem
      Mitgliedstaat ihres gewöhnlichen Aufenthalts, ihres Arbeitsplatzes oder
      des Orts des mutmaßlichen Verstoßes zu. Das Beschwerderecht besteht
      unbeschadet anderweitiger verwaltungsrechtlicher oder gerichtlicher
      Rechtsbehelfe.
    </div>
    <div>Recht auf Datenübertragbarkeit</div>
    <div>
      Sie haben das Recht, Daten, die wir auf Grundlage Ihrer Einwilligung oder
      in Erfüllung eines Vertrags automatisiert verarbeiten, an sich oder an
      einen Dritten in einem gängigen, maschinenlesbaren Format aushändigen zu
      lassen. Sofern Sie die direkte Übertragung der Daten an einen anderen
      Verantwortlichen verlangen, erfolgt dies nur, soweit es technisch machbar
      ist.
    </div>
    <div>&nbsp;</div>
    <div><strong>SSL- bzw. TLS-Verschlüsselung</strong></div>
    <div>&nbsp;</div>
    <div>
      Diese Seite nutzt aus Sicherheitsgründen und zum Schutz der Übertragung
      vertraulicher Inhalte, wie zum Beispiel Bestellungen oder Anfragen, die
      Sie an uns als Seitenbetreiber senden, eine SSL- bzw. TLS-Verschlüsselung.
      Eine verschlüsselte Verbindung erkennen Sie daran, dass die Adresszeile
      des Browsers von „https://“ auf „https://“ wechselt und an dem
      Schloss-Symbol in Ihrer Browserzeile. Wenn die SSL- bzw.
      TLS-Verschlüsselung aktiviert ist, können die Daten, die Sie an uns
      übermitteln, nicht von Dritten mitgelesen werden.
    </div>
    <div>&nbsp;</div>
    <div><strong>Auskunft, Löschung und&nbsp;Berichtigung</strong></div>
    <div>&nbsp;</div>
    <div>
      Sie haben im Rahmen der geltenden gesetzlichen Bestimmungen jederzeit das
      Recht auf unentgeltliche Auskunft über Ihre gespeicherten
      personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck der
      Datenverarbeitung und ggf. ein Recht auf Berichtigung oder Löschung dieser
      Daten. Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten
      können Sie sich jederzeit an uns wenden.
    </div>
    <div>&nbsp;</div>
    <div><strong>Recht auf Einschränkung der Verarbeitung</strong></div>
    <div>&nbsp;</div>
    <div>
      Sie haben das Recht, die Einschränkung der Verarbeitung Ihrer
      personenbezogenen Daten zu verlangen.
    </div>
    <div>
      Hierzu können Sie sich jederzeit an uns wenden. Das Recht auf
      Einschränkung der Verarbeitung besteht in folgenden Fällen:
    </div>
    <ul>
      <li>
        Wenn Sie die Richtigkeit Ihrer bei uns gespeicherten personenbezogenen
        Daten bestreiten, benötigen wir in der Regel Zeit, um dies zu
        überprüfen. Für die Dauer der Prüfung haben Sie das Recht, die
        Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu
        verlangen.
      </li>
      <li>
        Wenn die Verarbeitung Ihrer personenbezogenen Daten unrechtmäßig
        geschah/geschieht, können Sie statt der Löschung die Einschränkung der
        Datenverarbeitung verlangen.
      </li>
      <li>
        Wenn wir Ihre personenbezogenen Daten nicht mehr benötigen, Sie sie
        jedoch zur Ausübung, Verteidigung oder Geltendmachung von
        Rechtsansprüchen benötigen, haben Sie das Recht, statt der Löschung die
        Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu
        verlangen.
      </li>
      <li>
        Wenn Sie einen Widerspruch nach Art. 21 Abs. 1 DSGVO eingelegt haben,
        muss eine Abwägung zwischen Ihren und unseren Interessen vorgenommen
        werden. Solange noch nicht feststeht, wessen Interessen überwiegen,
        haben Sie das Recht, die Einschränkung der Verarbeitung Ihrer
        personenbezogenen Daten zu verlangen.
      </li>
    </ul>
    <div>
      Wenn Sie die Verarbeitung Ihrer personenbezogenen Daten eingeschränkt
      haben, dürfen diese Daten – von ihrer Speicherung abgesehen – nur mit
      Ihrer Einwilligung oder zur Geltendmachung, Ausübung oder Verteidigung von
      Rechtsansprüchen oder zum Schutz der Rechte einer anderen natürlichen oder
      juristischen Person oder aus Gründen eines wichtigen öffentlichen
      Interesses der Europäischen Union oder eines Mitgliedstaats verarbeitet
      werden.
    </div>
    <div>&nbsp;</div>
    <div>Quelle: https://www.e-recht24.de</div>
    <div class="elementor-widget-container">
      <style>
        /*! elementor - v3.16.0 - 20-09-2023 */
        .elementor-widget-text-editor.elementor-drop-cap-view-stacked
          .elementor-drop-cap {
          background-color: #69727d;
          color: #fff;
        }
        .elementor-widget-text-editor.elementor-drop-cap-view-framed
          .elementor-drop-cap {
          color: #69727d;
          border: 3px solid;
          background-color: transparent;
        }
        .elementor-widget-text-editor:not(.elementor-drop-cap-view-default)
          .elementor-drop-cap {
          margin-top: 8px;
        }
        .elementor-widget-text-editor:not(.elementor-drop-cap-view-default)
          .elementor-drop-cap-letter {
          width: 1em;
          height: 1em;
        }
        .elementor-widget-text-editor .elementor-drop-cap {
          float: left;
          text-align: center;
          line-height: 1;
          font-size: 50px;
        }
        .elementor-widget-text-editor .elementor-drop-cap-letter {
          display: inline-block;
        }
      </style>
      <div><strong>1. Datenschutz auf einen Blick</strong></div>
      <div>&nbsp;</div>
      <div><strong>Allgemeine Hinweise</strong></div>
      <div>&nbsp;</div>
      <div>
        Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit
        Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen.
        Personenbezogene Daten sind alle Daten, mit denen Sie persönlich
        identifiziert werden können. Ausführliche Informationen zum Thema
        Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten
        Datenschutzerklärung.
      </div>
      <div>&nbsp;</div>
      <div><strong>Datenerfassung auf dieser Website</strong></div>
      <div>&nbsp;</div>
      <div>
        <em
          >Wer ist verantwortlich für die Datenerfassung auf dieser Website?</em
        >
      </div>
      <div>
        Die Datenverarbeitung auf dieser Website erfolgt durch den
        Websitebetreiber. Dessen Kontaktdaten können Sie dem Abschnitt „Hinweis
        zur Verantwortlichen Stelle“ in dieser Datenschutzerklärung entnehmen.
      </div>
      <div>&nbsp;</div>
      <p><em>Wie erfassen wir Ihre Daten?</em></p>
      <div>
        Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese
        mitteilen. Hierbei kann es sich z. B. um Daten handeln, die Sie in ein
        Kontaktformular eingeben. Andere Daten werden automatisch oder nach
        Ihrer Einwilligung beim Besuch der Website durch unsere IT-Systeme
        erfasst. Das sind vor allem technische Daten (z. B. Internetbrowser,
        Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser
        Daten erfolgt automatisch, sobald Sie diese Website betreten.
      </div>
      <div>&nbsp;</div>
      <div><em>Wofür nutzen wir Ihre Daten?</em></div>
      <div>
        Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der
        Website zu gewährleisten. Andere Daten können zur Analyse Ihres
        Nutzerverhaltens verwendet werden.
      </div>
      <div>&nbsp;</div>
      <div><em>Welche Rechte haben Sie bezüglich Ihrer Daten?</em></div>
      <div>
        Sie haben jederzeit das Recht, unentgeltlich Auskunft über Herkunft,
        Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu
        erhalten. Sie haben außerdem ein Recht, die Berichtigung oder Löschung
        dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur
        Datenverarbeitung erteilt haben, können Sie diese Einwilligung jederzeit
        für die Zukunft widerrufen. Außerdem haben Sie das Recht, unter
        bestimmten Umständen die Einschränkung der Verarbeitung Ihrer
        personenbezogenen Daten zu verlangen. Des Weiteren steht Ihnen ein
        Beschwerderecht bei der zuständigen Aufsichtsbehörde zu. Hierzu sowie zu
        weiteren Fragen zum Thema Datenschutz können Sie sich jederzeit an uns
        wenden.
      </div>
      <div>&nbsp;</div>
      <p><strong>Analyse-Tools und Tools von Drittanbietern</strong></p>
      <div>
        Beim Besuch dieser Website kann Ihr Surf-Verhalten statistisch
        ausgewertet werden. Das geschieht vor allem mit sogenannten
        Analyseprogrammen. Detaillierte Informationen zu diesen
        Analyseprogrammen finden Sie in der folgenden Datenschutzerklärung.
      </div>
      <div>&nbsp;</div>
      <div><strong>2. Hosting</strong></div>
      <div>&nbsp;</div>
      <div><strong>Externes Hosting</strong></div>
      <div>&nbsp;</div>
      <div>
        Diese Website wird bei einem externen Dienstleister gehostet (Hoster).
        Die personenbezogenen Daten, die auf dieser Website erfasst werden,
        werden auf den Servern des Hosters gespeichert. Hierbei kann es sich v.
        a. um IP-Adressen, Kontaktanfragen, Meta- und Kommunikationsdaten,
        Vertragsdaten, Kontaktdaten, Namen, Websitezugriffe und sonstige Daten,
        die über eine Website generiert werden, handeln. Der Einsatz des Hosters
        erfolgt zum Zwecke der Vertragserfüllung gegenüber unseren potenziellen
        und bestehenden Kunden (Art. 6 Abs. 1 lit. b DSGVO) und im Interesse
        einer sicheren, schnellen und effizienten Bereitstellung unseres
        Online-Angebots durch einen professionellen Anbieter (Art. 6 Abs. 1 lit.
        f DSGVO). Sofern eine entsprechende Einwilligung abgefragt wurde,
        erfolgt die Verarbeitung ausschließlich auf Grundlage von Art. 6 Abs. 1
        lit. a DSGVO und § 25 Abs. 1 TTDSG, soweit die Einwilligung die
        Speicherung von Cookies oder den Zugriff auf Informationen im Endgerät
        des Nutzers (z. B. Device-Fingerprinting) im Sinne des TTDSG umfasst.
        Die Einwilligung ist jederzeit widerrufbar. Unser Hoster wird Ihre Daten
        nur insoweit verarbeiten, wie dies zur Erfüllung seiner
        Leistungspflichten erforderlich ist und unsere Weisungen in Bezug auf
        diese Daten befolgen. Wir setzen folgenden Hoster ein: STRATO AG.
        Otto-Ostrowski-Straße 7, 10249 Berlin, Deutschland.
      </div>
      <div>&nbsp;</div>
      <div>
        <strong>3. Allgemeine Hinweise und Pflichtinformationen</strong>
      </div>
      <div>&nbsp;</div>
      <div><strong>Datenschutz</strong></div>
      <div>&nbsp;</div>
      <div>
        Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten
        sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und
        entsprechend den gesetzlichen Datenschutzvorschriften sowie dieser
        Datenschutzerklärung. Wenn Sie diese Website benutzen, werden
        verschiedene personenbezogene Daten erhoben. Personenbezogene Daten sind
        Daten, mit denen Sie persönlich identifiziert werden können. Die
        vorliegende Datenschutzerklärung erläutert, welche Daten wir erheben und
        wofür wir sie nutzen. Sie erläutert auch, wie und zu welchem Zweck das
        geschieht. Wir weisen darauf hin, dass die Datenübertragung im Internet
        (z. B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen
        kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist
        nicht möglich.
      </div>
      <div>&nbsp;</div>
      <div><strong>Hinweis zur verantwortlichen Stelle</strong></div>
      <div>&nbsp;</div>
      <div>
        Die Verantwortlichen für die Datenverarbeitung auf dieser Website sind:
      </div>
      <div>&nbsp;</div>
      <div>Quantoloop Technologies GbR</div>
      <div>E-Mail: office@quantoloop.com</div>
      <div>
        Verantwortliche Stelle ist die natürliche oder juristische Person, die
        allein oder gemeinsam mit anderen über die Zwecke und Mittel der
        Verarbeitung von personenbezogenen Daten (z. B. Namen, E-Mail-Adressen
        o. Ä.) entscheidet.
      </div>
      <div>&nbsp;</div>
      <div><strong>Speicherdauer</strong></div>
      <div>&nbsp;</div>
      <div>
        Soweit innerhalb dieser Datenschutzerklärung keine speziellere
        Speicherdauer genannt wurde, verbleiben Ihre personenbezogenen Daten bei
        uns, bis der Zweck für die Datenverarbeitung entfällt. Wenn Sie ein
        berechtigtes Löschersuchen geltend machen oder eine Einwilligung zur
        Datenverarbeitung widerrufen, werden Ihre Daten gelöscht, sofern wir
        keine anderen rechtlich zulässigen Gründe für die Speicherung Ihrer
        personenbezogenen Daten haben (z. B. steuer- oder handelsrechtliche
        Aufbewahrungsfristen); im letztgenannten Fall erfolgt die Löschung nach
        Fortfall dieser Gründe.
      </div>
      <div>&nbsp;</div>
      <div>
        <strong
          >Allgemeine Hinweise zu den Rechtsgrundlagen der Datenverarbeitung auf
          dieser Website</strong
        >
      </div>
      <div>&nbsp;</div>
      <div>
        Sofern Sie in die Datenverarbeitung eingewilligt haben, verarbeiten wir
        Ihre personenbezogenen Daten auf Grundlage von Art. 6 Abs. 1 lit. a
        DSGVO bzw. Art. 9 Abs. 2 lit. a DSGVO, sofern besondere Datenkategorien
        nach Art. 9 Abs. 1 DSGVO verarbeitet werden. Sofern Sie in die
        Speicherung von Cookies oder in den Zugriff auf Informationen in Ihr
        Endgerät (z. B. via Device-Fingerprinting) eingewilligt haben, erfolgt
        die Datenverarbeitung zusätzlich auf Grundlage von § 25 Abs. 1 TTDSG.
        Die Einwilligung ist jederzeit widerrufbar. Sind Ihre Daten zur
        Vertragserfüllung oder zur Durchführung vorvertraglicher Maßnahmen
        erforderlich, verarbeiten wir Ihre Daten auf Grundlage des Art. 6 Abs. 1
        lit. b DSGVO. Des Weiteren verarbeiten wir Ihre Daten, sofern diese zur
        Erfüllung einer rechtlichen Verpflichtung erforderlich sind auf
        Grundlage von Art. 6 Abs. 1 lit. c DSGVO. Die Datenverarbeitung kann
        ferner auf Grundlage unseres berechtigten Interesses nach Art. 6 Abs. 1
        lit. f DSGVO erfolgen. Über die jeweils im Einzelfall einschlägigen
        Rechtsgrundlagen wird in den folgenden Absätzen dieser
        Datenschutzerklärung informiert.
      </div>
      <div>&nbsp;</div>
      <div>
        <strong>Widerruf Ihrer Einwilligung zur Datenverarbeitung</strong>
      </div>
      <div>&nbsp;</div>
      <div>
        Viele Datenverarbeitungsvorgänge sind nur mit Ihrer ausdrücklichen
        Einwilligung möglich. Sie können eine bereits erteilte Einwilligung
        jederzeit widerrufen. Die Rechtmäßigkeit der bis zum Widerruf erfolgten
        Datenverarbeitung bleibt vom Widerruf unberührt.
      </div>
      <div>&nbsp;</div>
      <div>
        <strong
          >Widerspruchsrecht gegen die Datenerhebung in besonderen Fällen sowie
          gegen Direktwerbung (Art. 21 DSGVO)</strong
        >
      </div>
      <div>&nbsp;</div>
      <div>
        WENN DIE DATENVERARBEITUNG AUF GRUNDLAGE VON ART. 6 ABS. 1 LIT. E ODER F
        DSGVO ERFOLGT, HABEN SIE JEDERZEIT DAS RECHT, AUS GRÜNDEN, DIE SICH AUS
        IHRER BESONDEREN SITUATION ERGEBEN, GEGEN DIE VERARBEITUNG IHRER
        PERSONENBEZOGENEN DATEN WIDERSPRUCH EINZULEGEN; DIES GILT AUCH FÜR EIN
        AUF DIESE BESTIMMUNGEN GESTÜTZTES PROFILING. DIE JEWEILIGE
        RECHTSGRUNDLAGE, AUF DENEN EINE VERARBEITUNG BERUHT, ENTNEHMEN SIE
        DIESER DATENSCHUTZERKLÄRUNG. WENN SIE WIDERSPRUCH EINLEGEN, WERDEN WIR
        IHRE BETROFFENEN PERSONENBEZOGENEN DATEN NICHT MEHR VERARBEITEN, ES SEI
        DENN, WIR KÖNNEN ZWINGENDE SCHUTZWÜRDIGE GRÜNDE FÜR DIE VERARBEITUNG
        NACHWEISEN, DIE IHRE INTERESSEN, RECHTE UND FREIHEITEN ÜBERWIEGEN ODER
        DIE VERARBEITUNG DIENT DER GELTENDMACHUNG, AUSÜBUNG ODER VERTEIDIGUNG
        VON RECHTSANSPRÜCHEN (WIDERSPRUCH NACH ART. 21 ABS. 1 DSGVO). WERDEN
        IHRE PERSONENBEZOGENEN DATEN VERARBEITET, UM DIREKTWERBUNG ZU BETREIBEN,
        SO HABEN SIE DAS RECHT, JEDERZEIT WIDERSPRUCH GEGEN DIE VERARBEITUNG SIE
        BETREFFENDER PERSONENBEZOGENER DATEN ZUM ZWECKE DERARTIGER WERBUNG
        EINZULEGEN; DIES GILT AUCH FÜR DAS PROFILING, SOWEIT ES MIT SOLCHER
        DIREKTWERBUNG IN VERBINDUNG STEHT. WENN SIE WIDERSPRECHEN, WERDEN IHRE
        PERSONENBEZOGENEN DATEN ANSCHLIESSEND NICHT MEHR ZUM ZWECKE DER
        DIREKTWERBUNG VERWENDET (WIDERSPRUCH NACH ART. 21 ABS. 2 DSGVO).
      </div>
      <div>&nbsp;</div>
      <div>
        <strong>Beschwerderecht bei der zuständigen Aufsichtsbehörde</strong>
      </div>
      <div>&nbsp;</div>
      <div>
        Im Falle von Verstößen gegen die DSGVO steht den Betroffenen ein
        Beschwerderecht bei einer Aufsichtsbehörde, insbesondere in dem
        Mitgliedstaat ihres gewöhnlichen Aufenthalts, ihres Arbeitsplatzes oder
        des Orts des mutmaßlichen Verstoßes zu. Das Beschwerderecht besteht
        unbeschadet anderweitiger verwaltungsrechtlicher oder gerichtlicher
        Rechtsbehelfe.
      </div>
      <div>Recht auf Datenübertragbarkeit</div>
      <div>
        Sie haben das Recht, Daten, die wir auf Grundlage Ihrer Einwilligung
        oder in Erfüllung eines Vertrags automatisiert verarbeiten, an sich oder
        an einen Dritten in einem gängigen, maschinenlesbaren Format aushändigen
        zu lassen. Sofern Sie die direkte Übertragung der Daten an einen anderen
        Verantwortlichen verlangen, erfolgt dies nur, soweit es technisch
        machbar ist.
      </div>
      <div>&nbsp;</div>
      <div><strong>SSL- bzw. TLS-Verschlüsselung</strong></div>
      <div>&nbsp;</div>
      <div>
        Diese Seite nutzt aus Sicherheitsgründen und zum Schutz der Übertragung
        vertraulicher Inhalte, wie zum Beispiel Bestellungen oder Anfragen, die
        Sie an uns als Seitenbetreiber senden, eine SSL- bzw.
        TLS-Verschlüsselung. Eine verschlüsselte Verbindung erkennen Sie daran,
        dass die Adresszeile des Browsers von „https://“ auf „https://“ wechselt
        und an dem Schloss-Symbol in Ihrer Browserzeile. Wenn die SSL- bzw.
        TLS-Verschlüsselung aktiviert ist, können die Daten, die Sie an uns
        übermitteln, nicht von Dritten mitgelesen werden.
      </div>
      <div>&nbsp;</div>
      <div><strong>Auskunft, Löschung und&nbsp;Berichtigung</strong></div>
      <div>&nbsp;</div>
      <div>
        Sie haben im Rahmen der geltenden gesetzlichen Bestimmungen jederzeit
        das Recht auf unentgeltliche Auskunft über Ihre gespeicherten
        personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck der
        Datenverarbeitung und ggf. ein Recht auf Berichtigung oder Löschung
        dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema personenbezogene
        Daten können Sie sich jederzeit an uns wenden.
      </div>
      <div>&nbsp;</div>
      <div><strong>Recht auf Einschränkung der Verarbeitung</strong></div>
      <div>&nbsp;</div>
      <div>
        Sie haben das Recht, die Einschränkung der Verarbeitung Ihrer
        personenbezogenen Daten zu verlangen.
      </div>
      <div>
        Hierzu können Sie sich jederzeit an uns wenden. Das Recht auf
        Einschränkung der Verarbeitung besteht in folgenden Fällen:
      </div>
      <ul>
        <li>
          Wenn Sie die Richtigkeit Ihrer bei uns gespeicherten personenbezogenen
          Daten bestreiten, benötigen wir in der Regel Zeit, um dies zu
          überprüfen. Für die Dauer der Prüfung haben Sie das Recht, die
          Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu
          verlangen.
        </li>
        <li>
          Wenn die Verarbeitung Ihrer personenbezogenen Daten unrechtmäßig
          geschah/geschieht, können Sie statt der Löschung die Einschränkung der
          Datenverarbeitung verlangen.
        </li>
        <li>
          Wenn wir Ihre personenbezogenen Daten nicht mehr benötigen, Sie sie
          jedoch zur Ausübung, Verteidigung oder Geltendmachung von
          Rechtsansprüchen benötigen, haben Sie das Recht, statt der Löschung
          die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu
          verlangen.
        </li>
        <li>
          Wenn Sie einen Widerspruch nach Art. 21 Abs. 1 DSGVO eingelegt haben,
          muss eine Abwägung zwischen Ihren und unseren Interessen vorgenommen
          werden. Solange noch nicht feststeht, wessen Interessen überwiegen,
          haben Sie das Recht, die Einschränkung der Verarbeitung Ihrer
          personenbezogenen Daten zu verlangen.
        </li>
      </ul>
      <div>
        Wenn Sie die Verarbeitung Ihrer personenbezogenen Daten eingeschränkt
        haben, dürfen diese Daten – von ihrer Speicherung abgesehen – nur mit
        Ihrer Einwilligung oder zur Geltendmachung, Ausübung oder Verteidigung
        von Rechtsansprüchen oder zum Schutz der Rechte einer anderen
        natürlichen oder juristischen Person oder aus Gründen eines wichtigen
        öffentlichen Interesses der Europäischen Union oder eines Mitgliedstaats
        verarbeitet werden.
      </div>
      <div>&nbsp;</div>
      <div>Quelle: https://www.e-recht24.de</div>
    </div>
    <div class="contact_form">
      <div id="form">
        <h2>Contact us!</h2>
        <h3>
          <span
            >„Innovation distinguishes between a leader and a follower.“ - Steve
            Jobs
          </span>
          <br /><br />
          Let’s move together to become a leader!
        </h3>
        <i class="bi bi-x exit__contact"></i>
        <form id="formular" action="/">
          <div class="inputs_wrapper">
            <div class="input_name input">
              <label for="name">Name</label>
              <input required type="text" name="name" />
            </div>

            <div class="input_email input">
              <label for="email">E-Mail Address</label>
              <input required type="email" />
            </div>
          </div>
          <div class="input_message">
            <label for="message">Message</label>
            <textarea
              placeholder="Your message goes here"
              required
              name="message"
              id="message"
            ></textarea>
            <button type="submit">Send</button>
          </div>
        </form>
      </div>
    </div>
    <footer style="position: relative; bottom: 0; left: -8%">
      <a href="/index.html">© Quantoloop 2024</a>
      <a href="/impressum/index.html">Impressum</a>
      <a href="/datenschutz/index.html">Datenschutz</a>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      const contactBtn = document.querySelector(".openForm");
      const contactForm = document.querySelector(".contact_form");
      const closeBtn = document.querySelector(".exit__contact");

      contactBtn.addEventListener("click", () => {
        contactForm.classList.add("visible");
      });

      closeBtn.addEventListener("click", () => {
        contactForm.classList.remove("visible");
      });
      document
        .getElementById("formular2")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          var formData = new FormData(this);
          var xhr = new XMLHttpRequest();

          xhr.open("POST", "contact.php", true);
          xhr.onload = function () {
            if (xhr.status === 200) {
              document.getElementById("formular2").reset();
              alert("Das Formular wurde erfolgreich gesendet.");
            } else {
              alert("Es gab ein Problem beim Senden des Formulars.");
            }
          };

          xhr.onerror = function () {
            alert("Es gab ein Problem beim Senden des Formulars.");
          };

          xhr.send(formData);
        });
    </script>
  </body>
</html>
