/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

html {
  height: 100%;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: 'DM sans', sans-serif;
  margin: 0 auto;
  background-color: white;
  box-sizing: border-box;
  scroll-snap-type: y madatory;
  transition: all 0.7s ease 0s;
  overflow-y: scroll;
  height: 100vh;
}

.section {
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  transition: all 1s ease 0s;
  border-radius: 0px;
}

.hero_section {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video_wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  min-height: 50%;
  z-index: -1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.video_background {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
}

.main_logo {
  width: 25vw;
  min-width: 400px;
  z-index: 1;
  position: relative;
}

.slogen {
  color: white;
  font-weight: 900;
  font-size: 6em;
  position: relative;
  margin-left: 50px;
  margin-top: 150px;
}

@media screen and (max-width: 1086px) {
  .slogen {
    font-size: 5em;
    text-align: center top;
  }
  .video_wrapper {
    justify-content: center;
  }
}

@media screen and (max-width: 947px) {
  .slogen {
    font-size: 4em;
    text-align: center top;
  }
  .video_wrapper {
    justify-content: center;
  }
}

@media screen and (max-width: 841px) {
  .slogen {
    font-size: 3em;
    text-align: center top;
  }
  .video_wrapper {
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .slogen {
    font-size: 10vw;
    text-align: center;
    bottom: 150px;
  }
  .video_wrapper {
    justify-content: center;
  }
}

.cardfield {
  position: relative;
  min-height: 100vh;
  max-width: 100vw;
  margin: 0 auto;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 40px;
}

@media (max-width: 1400px) {
  .cardfield {
    max-width: 1200px;
  }
}

@media (max-width: 1200px) {
  .cardfield {
    max-width: 1102px;
    padding: 50px 0px;
  }
}

@media (max-width: 992px) {
  .cardfield {
    flex-direction: column;
    padding: 80px 0;
  }
}

@media (max-width: 767px) {
  .card {
    width: 90vw;
  }
}

.scroll-lock {
  overflow: hidden;
}

.card {
  width: 430px;
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 50px rgba(251, 138, 79, 0.7);
  -webkit-box-shadow: 0 0 50px rgba(251, 138, 79, 0.7);
  transition: all 0.6s ease-out 0s;
  position: relative;
  margin: 2.5%;
  display: inline;
}

.card:hover {
  box-shadow: 0 0 75px #fb8a4f;
  -webkit-box-shadow: 0 0 75px #fb8a4f;
  transform: scale(1.03);
}

.card__top {
  position: relative;
  max-height: 33.33%;
  width: 100%;
  overflow: hidden;
}

.card__pic {
  object-position: center;
  object-fit: cover;
  height: 100%;
}

.card__bottom {
  position: relative;
  width: 100%;
  height: 75%;
  background-image: linear-gradient(315deg, #f18a4f33 0%, #ffce533f 79%);
  bottom: -100%;
  box-shadow: 0 0 50px black;
  transition: all 0.6s ease-out 0s;
  color: white;
}

.more__about {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.63);
  right: 7%;
  bottom: 20%;
  z-index: 3;
  color: black;
  font-size: 3em;
  text-align: center;
  cursor: pointer;
}

.card:hover .card__bottom {
  bottom: 66.6%;
}

.card__disc {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  transition: visibility 0,5s;
}

.about {
  position: absolute;
  width: 60%;
  height: auto;
  z-index: 5;
  font-size: 1.5em;
  text-align: center;
  line-height: 1.5em;
  padding: 40px;
  border: 1px solid white;
  border-radius: 10px;
  background-color: white;
}

.card__disc.show {
  visibility: visible;
}

.exit__button {
  position: absolute;
  left: 1%;
  top: 3%;
  z-index: 2;
  color: black;
  font-size: 0.8em;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__circle {
  height: 180px;
  width: 180px;
  position: absolute;
  border-radius: 50%;
  overflow: hidden;
  object-position: center;
  border: 3px solid rgba(205, 140, 0, 0.757);
  box-shadow: 0 0 30px black;
  z-index: 2;
  left: calc( 50% - 90px);
  bottom: calc( 50% - 90px);
  transition: all 0.6s ease 0s;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.682);
}

.card:hover .card__circle {
  height: 90px;
  width: 90px;
  top: calc( 33.3% - 45px);
  left: calc( 50% - 45px);
  background-color: white;
}

.circle__logo {
  object-fit: fill;
  width: 100px;
  height: 100px;
}

.card__text {
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  line-height: 1.7;
  position: rabsolute;
  padding: 75px 25px 65px 25px;
}

.timeline__area {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px auto;
  margin-top: 50px;
}

.timeline__items__container {
  height: auto;
  width: auto;
  display: flex;
  margin-left: 250px;
  flex-wrap: wrap;
  position: relative;
}

#timeline__info {
  position: fixed;
  bottom: -100px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #38393991;
  cursor: pointer;
  z-index: 1000;
  transition: all 0.5s ease;
  font-size: 2.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.timeline__arrow {
  width: 3px;
  height: 90%;
  background: #ebebeb;
  border-radius: 10px;
  position: absolute;
  left: 188px;
  top: 0;
}

.timeline__items {
  margin-bottom: 50px;
}

.timeline__point {
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background-color: #f8c34f;
  position: absolute;
  left: -72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.time__point1:before {
  content: "Comming soon";
  position: absolute;
  font-weight: 800;
  font-size: 1.2em;
  text-transform: uppercase;
  right: 100px;
  text-align: right;
}

.time__point2:before {
  content: "2024";
  position: absolute;
  font-weight: 800;
  font-size: 1.2em;
  text-transform: uppercase;
  right: 100px;
  text-align: right;
}

.time__point3:before {
  content: "2023";
  position: absolute;
  font-weight: 800;
  font-size: 1.2em;
  text-transform: uppercase;
  right: 100px;
  text-align: right;
}

.time__point4:before {
  content: "2022";
  position: absolute;
  font-weight: 800;
  font-size: 1.2em;
  text-transform: uppercase;
  right: 100px;
  text-align: right;
}

.time__point5:before {
  content: "2021";
  position: absolute;
  font-weight: 800;
  font-size: 1.2em;
  text-transform: uppercase;
  right: 100px;
  text-align: right;
}

.timeline__item {
  height: auto;
  width: 30%;
  min-width: 200px;
  border: 1px solid white;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.995);
  -webkit-box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.695);
  box-shadow: 0 0.25rem 1rem 0 rgba(0, 0, 0, 0.259);
  border: 1px solid #ebebeb;
  padding: 30px 30px 25px 30px;
  margin-right: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.4s ease 0s;
  margin-bottom: 40px;
}

.timeline__item:last-child {
  margin-right: 0;
}

.timeline__item:hover {
  scale: 1.1;
  box-shadow: 0 0.25rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.timeline__item__logo {
  position: relative;
  bottom: 22px;
  width: 30px;
  height: 30px;
  margin-right: 20px;
  fill: orange;
}

.timeline__item__h {
  color: #020710;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 10px;
}

.timeline__item__p {
  margin-bottom: 0;
  color: #020710;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1.2;
}

.timeline__container {
  width: 1400px;
  position: relative;
  margin: 50px auto;
}

@media screen and (max-width: 1400px) {
  .timeline__container {
    width: 1201px;
    height: auto;
  }
  .timeline__item {
    width: 44%;
  }
}

@media screen and (max-width: 1200px) {
  .timeline__container {
    width: 993px;
    height: auto;
  }
  .timeline__item {
    width: 44%;
  }
  .timeline__items__container {
    margin-bottom: 70px;
  }
}

@media screen and (max-width: 992px) {
  .timeline__container {
    width: 768px;
    height: auto;
  }
  .timeline__item {
    width: 80%;
  }
  .timeline__items__container {
    margin-bottom: 70px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    width: 576px;
    height: auto;
    margin: 50px auto;
    padding: 0 15px;
  }
  .timeline__item {
    width: 90%;
    margin-right: 10px;
    margin-left: 30px;
  }
  .timeline__items__container {
    margin-left: 15px;
  }
  .timeline__point {
    position: relative;
    left: 0;
    margin-bottom: 50px;
  }
  .timeline__arrow {
    left: 26px;
  }
  .time__point1:before {
    right: -200px;
    margin-top: 4px;
  }
  .time__point2:before {
    right: -94px;
    margin-top: 4px;
  }
  .time__point3:before {
    right: -94px;
    margin-top: 4px;
  }
  .time__point4:before {
    right: -94px;
    margin-top: 4px;
  }
  .time__point5:before {
    right: -94px;
    margin-top: 4px;
  }
}

.radar__area {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(315deg, #f18a4f 0%, #ffcf53 79%);
  position: relative;
  display: flex;
  transition: all 0.4s ease 0s;
  align-items: center;
}

.container-fluid {
  padding: 0;
}

@media screen and (max-width: 992px) {
  .radar__area {
    flex-direction: row;
    align-items: center;
  }
  .radar__area__left {
    width: 100%;
    height: 100%;
  }
  .radar__area__right {
    width: 100%;
  }
  .radar {
    height: 90vw;
    width: 90vw;
  }
}

.radar__area__left {
  min-width: 33.33%;
  height: 100vh;
  float: left;
  position: relative;
  background-image: linear-gradient(315deg, #f18a4f 0%, #ffcf53 79%);
}

.radar__area__right {
  min-width: 66.66%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  float: right;
  position: relative;
}

.radar {
  height: 40vw;
  width: 40vw;
  border: 1px solid white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: property;
  margin: 10% 0;
}

.circle__l {
  height: 80%;
  width: 80%;
  border: 3px solid white;
  border-radius: 50%;
  position: absolute;
  padding: none;
  display: flex;
}

.radar__sweep {
  position: absolute;
  animation: spin 8s linear infinite;
  height: 83.2%;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.circle__m {
  height: 55%;
  width: 55%;
  border: 3px solid white;
  border-radius: 50%;
  position: absolute;
}

.circle__s {
  height: 27%;
  width: 27%;
  border: 3px solid white;
  border-radius: 50%;
  position: absolute;
  display: flex;
  justify-content: center;
}
