/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
    ========================================================================== */
/**
  * Remove the margin in all browsers.
  */
body {
  margin: 0;
}

/**
  * Render the `main` element consistently in IE.
  */
main {
  display: block;
}

/**
  * Correct the font size and margin on `h1` elements within `section` and
  * `article` contexts in Chrome, Firefox, and Safari.
  */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
    ========================================================================== */
/**
  * 1. Add the correct box sizing in Firefox.
  * 2. Show the overflow in Edge and IE.
  */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
  * 1. Correct the inheritance and scaling of font size in all browsers.
  * 2. Correct the odd `em` font sizing in all browsers.
  */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
    ========================================================================== */
/**
  * Remove the gray background on active links in IE 10.
  */
a {
  background-color: transparent;
}

/**
  * 1. Remove the bottom border in Chrome 57-
  * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
  */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
  * Add the correct font weight in Chrome, Edge, and Safari.
  */
b,
strong {
  font-weight: bolder;
}

/**
  * 1. Correct the inheritance and scaling of font size in all browsers.
  * 2. Correct the odd `em` font sizing in all browsers.
  */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
  * Add the correct font size in all browsers.
  */
small {
  font-size: 80%;
}

/**
  * Prevent `sub` and `sup` elements from affecting the line height in
  * all browsers.
  */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
    ========================================================================== */
/**
  * Remove the border on images inside links in IE 10.
  */
img {
  border-style: none;
}

/* Forms
    ========================================================================== */
/**
  * 1. Change the font styles in all browsers.
  * 2. Remove the margin in Firefox and Safari.
  */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
  * Show the overflow in IE.
  * 1. Show the overflow in Edge.
  */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
  * Remove the inheritance of text transform in Edge, Firefox, and IE.
  * 1. Remove the inheritance of text transform in Firefox.
  */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
  * Correct the inability to style clickable types in iOS and Safari.
  */
button,
[type="button"],
[type="reset"],
[type="submit"] 
/**
  * Remove the inner border and padding in Firefox.
  */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
  * Restore the focus styles unset by the previous rule.
  */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
  * Correct the padding in Firefox.
  */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
  * 1. Correct the text wrapping in Edge and IE.
  * 2. Correct the color inheritance from `fieldset` elements in IE.
  * 3. Remove the padding so developers are not caught out when they zero out
  *    `fieldset` elements in all browsers.
  */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
  * Add the correct vertical alignment in Chrome, Firefox, and Opera.
  */
progress {
  vertical-align: baseline;
}

/**
  * Remove the default vertical scrollbar in IE 10+.
  */
textarea {
  overflow: auto;
}

/**
  * 1. Add the correct box sizing in IE 10.
  * 2. Remove the padding in IE 10.
  */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
  * Correct the cursor style of increment and decrement buttons in Chrome.
  */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
  * 1. Correct the odd appearance in Chrome and Safari.
  * 2. Correct the outline style in Safari.
  */
[type="search"] {
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
  * Remove the inner padding in Chrome and Safari on macOS.
  */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
  * 1. Correct the inability to style clickable types in iOS and Safari.
  * 2. Change font properties to `inherit` in Safari.
  */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
    ========================================================================== */
/*
  * Add the correct display in Edge, IE 10+, and Firefox.
  */
details {
  display: block;
}

/*
  * Add the correct display in all browsers.
  */
summary {
  display: list-item;
}

/* Misc
    ========================================================================== */
/**
  * Add the correct display in IE 10+.
  */
template {
  display: none;
}

/**
  * Add the correct display in IE 10.
  */
[hidden] {
  display: none;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
@font-face {
  font-family: "DM sans";
  src: url(../fonts/DM_Sans/DMSans-VariableFont.ttf);
  src: url(../fonts/Helvetica-Font/helvetica-light.ttf);
  src: url(../fonts/Helvetica-Font/helvetica-light.ttf);
  font-display: swap;
}
:root {
  --dark-blue: #202e51;
  --medium-dark-blue: #16428e;
  --medium-light-blue: #3366af;
  --light-blue: #5589c8;
}
/* _________________________ */
body {
  font-family: "Helvatica-light", sans-serif;
  cursor: default;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
  transition: all 0.7s ease 0s;
  box-sizing: border-box;
  &::-webkit-scrollbar {
    display: none;
  }
}
.container-fluid {
  max-width: 100vw;
}
.navbar-brand_mini {
  display: none;
}
.mail_us_mini {
  display: none;
}
.navbar {
  position: fixed !important;
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
.nav {
  margin: auto;
  width: 700px;
}
.navbar-brand {
  position: relative;
  width: 36px;
  height: 36px;
  margin-right: 0;
}
.navbar button {
  border: none;
}
.navbar-toggler:focus {
  box-shadow: none;
}

.navbar-brand img {
  position: relative;
  top: -4px;
  width: 20px;
  height: 20px;
  padding: 0;
}

.nav-link {
  color: rgb(0, 0, 0);
  font-size: 12px;
  font-weight: 300;
  margin-right: 15px;
  position: relative;
  transition: all 0.3s ease 0s;
  &:hover {
    transform: scale(1.1);
    border-bottom: none;
    color: black;
  }
}
.nav-link.active {
  border-bottom: none;
  font-weight: 500 !important;
  &::before {
    content: "";
    position: absolute;
    top: 27px;
    left: calc(50% - 7.5px);
    width: 15px;
    height: 2px;
    background-color: black;
  }
}
.nav-link-last {
  margin-right: 0 !important;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-toggler {
  float: right;
}
.mail_us_mini {
  cursor: pointer;
}

.scroll-lock {
  overflow: hidden;
}

.interactive_section {
  height: 70vh;
  min-height: 780px;
  width: 100%;
  background-color: #fbfbfb;

  margin: 0 auto;
  margin-bottom: 150px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
}
.inter_cards {
  width: 50%;
  position: relative;
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
}
.inter_card {
  width: 30vw;
  height: 20vw;
  background-color: white;
  border-radius: 20px;
  margin: 4% auto;
  padding: 3%;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  align-items: start;
  cursor: pointer;
  position: relative;
  top: 50%;
  /* transition: top 0.7s ease; */
  font-size: calc(0.5vw + 0.5vh);
  transition: transform 0.3s ease 0s;
}
.inter_card img {
  height: 50px;
  color: black;
  /* margin-bottom: 2%; */
}
.inter_card h3 {
  margin-bottom: 5%;
  margin-top: 5%;
  color: black;
  font-size: 1.5rem;
  font-weight: 600;
}

.inter_card p {
  font-size: 1rem;
  color: #7a7a7a;
  line-height: 1.5rem;
}

.scale-up {
  transform: scale(1.1);
}
.inter_info {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5% 5% 5% 0;
  position: relative;
}
.inter_info_container {
  width: 480px;
  position: relative;
}
.inter_info_container div {
  position: relative;
  top: 0;
  left: 0;
}
.inter_info_container h2 {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 3rem;
  margin-top: 10%;
  color: rgb(0, 0, 0);
  max-width: 90%;
}

.inter_info_container h3 {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 3rem;
  color: #7a7a7a;
  text-align: justify;
  overflow-wrap: break-word;
  hyphens: auto;
  max-width: 90%;
}
.canvas {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: inherit;
  object-fit: cover;
  object-position: 0% 0%;
  z-index: -1;
  opacity: 0.7;
}
canvas {
  display: block;
  height: 100%;
  width: 100%;

  z-index: -1;
}
.logo_slogan_info {
  height: 100%;
  width: 600px;
  min-width: 450px !important;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding-left: 5%;
  overflow: hidden;
  scroll-snap-align: start;
  position: relative;
}
#logo_slogan {
  height: 350px;
  display: flex;
  /* flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 0 10% 0 5%;
  overflow: hidden;
  scroll-snap-align: start; */
}

.slogen {
  font-size: 28px;
  color: rgb(0, 0, 0);
  font-weight: 600;
}
.brand {
  font-size: 64px;
  color: var(--dark-blue);
  font-weight: 600;
  margin-bottom: 2%;
}

.main_logo {
  height: 70%;
  object-fit: contain;
}
@media screen and (min-width: 1201px) and (max-width: 1400px) {
  #content_container {
    width: 1200px !important;
  }
}

@media screen and (max-width: 1200px) {
  /* .nav {
    margin: auto;
    width: 900px;
  } */
  .nav-link {
    margin-right: 5px;
  }
  .mail_us {
    margin-left: 20px;
  }
  /* .navbar-brand {
    margin-right: 20px;
    & img {
      top: -13px;
    }
  } */
  /* .nav-link {
    font-size: 0.8rem;
  } */
  .inter_card p {
    font-size: 0.85rem;
  }
  #card_section {
    height: 100vh;
  }

  /* .growth_item {
    width: 350px !important;
  } */
  /* .software_cards {
    min-width: 800px !important;
  }
  .software_card {
    height: 800% !important;

    padding: 0.8rem 0.8rem 0.8rem 1.2rem !important;
    & h3 {
      font-size: 1.5rem !important;
      margin-bottom: 16px !important;
    }
    & p {
      font-size: 0.9rem !important;
      line-height: 0.9rem !important;
    }
  }
  .software_info h2 {
    font-size: 3rem !important;
  } */
  .radar_titel {
    font-size: 1.3rem !important;
  }
  .radar_titel2 {
    font-size: 3rem !important;
  }
  .cardfield_titel {
    font-size: 3rem !important;
  }
  .growth_titelM {
    font-size: 1.3rem !important;
  }
  .growth_titel {
    font-size: 3rem !important;
  }
  .item_bottom_item p {
    font-size: 13px !important;
    line-height: 1.1rem !important;
  }
  .info {
    width: 300px !important;
    &p {
      font-size: 0.8rem !important;
    }
  }
}

@media screen and (max-width: 994px) {
  #card_section {
    padding: 0%;
    padding-left: 183px;
  }
  .nav {
    width: 720px !important;
  }
  .nav-link {
    margin-right: 5px;
    font-size: 0.6rem !important;
  }
  .mail_us {
    margin-left: 10px;
  }
  .navbar-brand {
    margin-right: 10px;
  }

  .nav-link-last {
    margin-right: 0;
  }
  .inter_info {
    padding: 5% 5% 0 0 !important;
    /* margin-top: 75px; */
  }
  .inter_info_container {
    width: 380px !important;
  }
  .inter_info_container h2 {
    font-size: 2.2rem !important;
  }
  .inter_info_container h3 {
    font-size: 1rem !important;
    margin-bottom: 1rem;
    max-width: 80%;
  }
  .inter_card {
    padding: 5%;
    i {
      font-size: 1.2rem !important;
    }
    p {
      font-size: 0.7rem !important;
    }
    h3 {
      font-size: 1.2rem !important;
    }
  }

  .info {
    width: 250px !important;
  }
  .info div {
    font-size: 5vw !important;
  }
  .info p {
    font-size: 0.8rem !important;
  }
  .growth_left {
    min-width: 300px !important;
  }
  .growth_item {
    min-width: 300px !important;
  }
  .interactive_container_right {
    transform: scale(0.75) translateX(-25%);
  }

  /* .software_cards {
    width: 100%;
    min-width: 700px !important;
  }
  .software_card {
    height: 70% !important;
    min-width: 200px !important;
    padding: 0.8rem 0.8rem 0.8rem 1.2rem !important;

    & img {
      width: 10% !important;
      height: 25% !important;
      margin-bottom: 10px !important;
    }
    & h3 {
      font-size: 1.2rem !important;
      margin-bottom: 12px !important;
    }
    & p {
      font-size: 0.8rem !important;
      line-height: 0.9rem !important;
    }
  }
  .software_info {
    width: 100vw !important;
    & h2 {
      font-size: 2.5rem !important;
    }
  } */
  .laptop_info {
    font-size: 30px !important;
  }
  .hero_title {
    font-size: 3rem !important;
  }
  .hero_subtitle {
    font-size: 2rem !important;
  }
  .item_bottom_item p {
    font-size: 0.8rem !important;
    line-height: 0.9rem !important;
  }
}

@media screen and (max-width: 767px) {
  .nav-link {
    font-size: 2rem !important;
    margin-right: 0;
  }
  .nav {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    margin-top: 10%;

    /* justify-items: center; */
    height: 100dvh;
    width: 100% !important;
  }
  .nav-item {
    font-size: 1.2rem !important;
    font-weight: 600;
    a {
      font-size: 1.2rem !important;
      font-weight: 600;
    }
  }
  .navbar {
    padding: 10px 20px;
  }

  .nav-link-first {
    margin-left: 0;
  }
  .nav-link-last {
    margin-right: 0;
  }
  .mail_us {
    display: none;
  }
  .navbar-brand {
    display: none;
  }
  .canvas {
    display: none;
  }
  .mail_us_mini {
    display: block;
    position: absolute;

    width: 36px;
    height: 36px;
    top: 10px;
    transform: translateY(-50%);
    left: 50%;
    transform: translateX(-50%);
    font-size: 33px;
    color: #000;
  }
  .navbar-brand_mini {
    display: block;
    position: relative;
    top: -5px;
    left: 0;
    width: 23px;
    height: 23px;
  }

  .slogen {
    font-size: 4vw !important;
    text-align: start;
    position: relative;
    margin-left: 5vw;
  }
  .brand {
    font-size: 12vw !important;
    margin-bottom: 2rem;
    margin-left: 5vw;
  }
  #logo_slogan {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 100px 0;
    padding: 100px 0px;
  }

  .inter_card {
    width: 80%;
    margin: 5% auto !important;
    padding: 5% 5% 5% 5% !important;
  }

  .inter_card p {
    font-size: 1vw !important;
  }
  .inter_card h3 {
    font-size: 2vw !important;
    margin-top: 0;
    margin-bottom: 2vw;
  }
  .inter_info_container {
    width: 270px !important;
  }
  .inter_info_container h2 {
    font-size: 4vw !important;
  }
  .inter_info_container h3 {
    font-size: 2vw !important;
  }

  .interactive_section2 {
    height: auto !important;
    flex-direction: column;
  }
  .interactive_container {
    flex-direction: column;
    height: auto;
    padding-top: 30px !important;
  }
  .interactive_container_right {
    flex-direction: column;
    padding: 60px 0px;
    width: 100% !important;
    transform: scale(1) translateX(0%);
  }
  .icr_card {
    width: 90% !important;
    height: auto !important;
    transform: rotate(0deg) scale3d(1, 1, 1) !important;
    margin-bottom: 2rem !important;
    aspect-ratio: auto !important;
  }
  .icr_card h3 {
    font-size: 1rem !important;
    margin-bottom: 1.3rem !important;
  }
  .icr_card h2 {
    font-size: 3rem !important;
    margin-bottom: 1.3rem !important;
  }
  .icr_card p {
    font-size: 0.8rem !important;
    line-height: 1.2rem !important;
    letter-spacing: 0.02rem !important;
  }
  .icr_card img {
    width: 13% !important;
    height: 13% !important;
    margin-bottom: 1.3rem !important;
  }

  .about {
    max-height: 70% !important;
    width: 70% !important;

    padding: 30px 50px 30px 30px !important;
    overflow: scroll !important;
    &::-webkit-scrollbar {
      display: none;
    }
    & p {
      font-size: 1rem !important;
      line-height: normal;
    }
  }

  .navbar-brand img {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    width: 36px;
  }
  .navbar-brand {
    top: 10px;
  }

  .info {
    width: 180px !important;
  }
  .info div {
    font-size: 4vw !important;
    width: 180px !important;
    text-align: center;
  }
  .info p {
    width: 180px !important;
    text-align: center;
  }

  .growth_left {
    margin-left: 0 !important;
  }

  .growth_left {
    width: 100% !important;
    min-width: 300px !important;
  }

  .growth_right {
    display: none;
  }

  .growth_item {
    min-width: 300px !important;
    width: 100% !important;
  }

  .item_top {
    height: 80px !important;
    & i {
      font-size: 1.8rem !important;
      width: 1.8rem !important;
      height: 1.8rem !important;
    }
  }
  /* .radar {
    height: 45vh !important;
    width: 45vh !important;
  } */
  .item_bottom_item h2 {
    font-size: 1.2rem !important;
  }
  .item_bottom_item p {
    font-size: 0.8rem !important;
  }
  /* .item_bottom {
    height: 250px !important;
  } */
  .item_bottom_img {
    display: block !important;
  }
  /* .growth_item_full {
    height: 450px !important;
  } */
  .popup__title {
    font-size: 1.3rem !important;
  }
  .popup__text {
    font-size: 0.9rem !important;
  }
  #radar__area {
    padding-top: 10%;
  }
  /* .line::before {
    font-size: 1.3rem !important;
  } */
  .software_card {
    transform: scale(0.9) !important;
  }
  /* .software_cards {
    width: 100%;
    min-width: 550px !important;
  }
  .software_card {
    height: 70% !important;
    min-width: 170px !important;
    padding: 16px !important;

    & img {
      width: 10% !important;
      height: 25% !important;
      margin-bottom: 0px !important;
    }
    & h3 {
      font-size: 1.2rem !important;
      margin-bottom: 8px !important;
    }
    & p {
      font-size: 0.7rem !important;
      line-height: 0.9rem !important;
    }
  }
  .software_info {
    width: 100vw !important;
    & h2 {
      font-size: 1.8rem !important;
      text-align: center !important;
    }
  } */
  .laptop_info {
    font-size: 25px !important;
  }
  .hero_title {
    font-size: 3rem !important;
  }
  .hero_subtitle {
    font-size: 1.5rem !important;
  }

  .radar_titel {
    font-size: 0.8rem !important;
  }
  .radar_titel2 {
    font-size: 1.2rem !important;
  }
  .cardfield_titelM {
    font-size: 0.8rem !important;
  }
  .cardfield_titel {
    font-size: 1.2rem !important;
  }
  .growth_titelM {
    font-size: 0.8rem !important;
  }
  .growth_titel {
    font-size: 1.2rem !important;
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 576px) {
  .impressum_title {
    min-width: 90% !important;
  }
  .impressum {
    min-width: 90% !important;
  }
  .navbar {
    padding-right: 20px;
    margin: 0 !important;
  }
  .nav-link-first {
    margin-left: 0;
  }

  .main_logo {
    position: relative;
    max-width: 80%;
  }
  .slogen {
    font-size: 1.1rem !important;
  }
  .logo_slogan_info {
    width: 100% !important;
    min-width: 100% !important;
  }
  .interactive_section {
    flex-direction: column-reverse;
    align-items: center;
    height: auto;
    margin: 0 auto;
    margin-bottom: 100px;
  }
  .inter_info_container {
    width: 300px !important;
    margin-left: 12%;
    margin-bottom: 50px;
    & h2 {
      font-size: 6vw !important;
      font-weight: 600;
      width: 300px !important;
    }
    & h3 {
      font-size: 3vw !important;
      width: 300px !important;
      margin-bottom: 10px !important;
    }
  }

  .inter_cards {
    width: 100% !important;
    height: auto !important;
    margin-bottom: 50px !important;
  }
  .inter_card {
    width: 300px;
    padding: 20px !important;
    height: auto !important;
    top: 0 !important;
    & h3 {
      font-size: 1rem !important;
      margin-top: 5%;
    }
    & p {
      font-size: 0.8rem !important;
      line-height: 1.3rem !important;
      margin-top: 5% !important;
    }
    & img {
      width: 14% !important;
      height: 14% !important;
    }
  }

  #card_section {
    height: auto !important;
    margin-bottom: 0 !important;
  }
  #cardfield {
    top: 9% !important;
    height: auto !important;
  }
  .cardfield_titelM {
    font-size: 0.8rem !important;
  }
  .cardfield_titel {
    font-size: 1.2rem !important;
  }
  .card__top h1 {
    font-size: 0.8rem !important;
  }
  .card__top p {
    font-size: 0.9rem !important;
    font-weight: 600;
    line-height: 1rem !important;
  }
  .card {
    position: relative;
    top: -5%;
    max-width: 283px;
    max-height: 493px;
  }
  .mobile_plus {
    width: 30px !important;
    height: 30px !important;
    visibility: visible !important;
  }

  .card:first-child {
    margin-left: 20%;
  }
  .last-child {
    margin-right: 5vh;
  }
  .card__bottom {
    visibility: hidden;
  }

  .scroll__buttons {
    position: relative;
    bottom: 100px !important;
    font-size: 40px !important;
    left: calc(50% - 50) !important;
    visibility: hidden;
  }
  .about p {
    font-size: 3vw;
    line-height: normal;
  }
  .about i {
    font-size: 1em !important;
  }
  .info__section {
    height: 100vh !important;
    padding: 100px 0px;
  }
  #info__section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .info {
    width: 100% !important;
    height: auto;
    margin-bottom: 50px;
    box-sizing: border-box;
    margin-right: 0px !important;
    margin-left: 0px !important;
    margin-top: 50px !important;
    &:last-child {
      margin-bottom: 0px !important;
    }
  }

  .info div {
    font-size: 15vw !important;
    width: 100% !important;
  }
  .info p {
    font-size: 4vw !important;
    width: 100% !important;
  }
  #growth {
    height: 680px !important;
  }
  .growth_left {
    min-width: 90% !important;
    height: 750px !important;
  }

  .growth_item {
    min-width: 340px !important;
    width: 100% !important;
  }
  .item_top {
    & h3 {
      font-size: 1rem !important;
    }
    & i {
      font-size: 1rem !important;
      width: 1rem !important;
      height: 1rem !important;
    }
  }
  .item_bottom_item p {
    font-size: 0.8rem !important;
    line-height: 1.2rem !important;
    margin-bottom: 0.2rem !important;
  }
  .plus_btn {
    font-size: 0.7rem !important;
  }
  .window_info h2 {
    font-size: 0.8rem !important;
    margin-top: 4rem !important;
    color: #5a5a5a;
    width: 200px !important;
  }
  .window_info h3 {
    margin-top: 0.5rem !important;
    font-size: 1.1rem !important;
    line-height: 1.3rem !important;
  }
  .window_info p {
    font-size: 0.8rem !important;
    line-height: 1.2rem !important;
    color: #7a7a7a;
  }
  .window_par {
    margin-top: 1.2rem !important;
    height: auto !important;
  }
  .window_par img {
    height: 150px !important;
  }
  #radar__area {
    height: 55vh !important;
    padding-top: 0 !important;
  }
  .radar_border {
    padding: 0px !important;
    /* overflow: auto !important;
    touch-action: pinch-zoom !important; */
  }
  .radar {
    width: 60vw !important;
    height: 60vw !important;

    transform: scale(0.75) !important;
  }
  .exit__btn {
    font-size: 2rem !important;
  }
  .close-popup {
    top: 30px !important;
    right: 30px !important;
  }
  #growth_area {
    min-height: 750px !important;
    height: auto !important;
  }
  .titel_section {
    height: 175px !important;
  }
  .plus_info {
    position: fixed !important;
    top: 0% !important;
    left: 0% !important;
    border-radius: 0px !important;
    z-index: 200 !important;
    width: 100% !important;
    height: 100vh !important;
    background-color: rgb(255, 255, 255) !important;
  }
  .popup {
    position: fixed !important;
    top: 0% !important;
    left: 0% !important;
    border-radius: 0px !important;
    z-index: 200 !important;
    width: 100% !important;
    height: 100vh !important;
  }
  .popup__titleS {
    font-size: 0.8rem !important;
    margin-top: 4rem !important;
  }
  .popup__titleL {
    font-size: 1.2rem !important;
  }
  .popup__text {
    font-size: 0.8rem !important;
    line-height: 1.2rem !important;
    color: #7a7a7a;
  }

  .card__disc {
    position: fixed !important;
    top: 0% !important;
    left: 0% !important;
    border-radius: 0px !important;
    z-index: 200 !important;
    width: 100% !important;
    height: 100vh !important;
    background-color: rgb(255, 255, 255) !important;
  }

  .laptop_titelM {
    font-size: 0.8rem !important;
    margin-top: 0px !important;
  }
  .laptop_titel {
    font-size: 1.2rem !important;
    display: flex !important;
    flex-direction: column !important;
    line-height: 1.5rem !important;
  }
  .jetzt_starten {
    font-size: 0.7rem !important;
    position: relative !important;
    top: 20px;
    left: 0px;
    &:hover {
      transform: none !important;
    }
  }
  .window_info {
    position: fixed !important;
    top: 0% !important;
    left: 0% !important;
    border-radius: 0px !important;
    z-index: 200 !important;
    width: 100% !important;
    height: 100lvh !important;
    overflow: scroll !important;
  }
  /* .line::before {
    font-size: smaller !important;
    top: -2rem !important;
  } */
  .software_info {
    align-items: center !important;
    padding: 30px 10px !important;
    margin-bottom: 50px !important;
  }
  .software_cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .software_cards {
    width: 100% !important;
    min-width: 300px !important;
    height: 1100px !important;
  }
  .software_card {
    transform: none !important;
    margin-right: 0 !important;
    min-width: 300px !important;
    height: auto !important;
    padding: 20px !important;
    & img {
      width: 14% !important;
    }
    & h3 {
      font-size: 1rem !important;
    }
    & p {
      font-size: 0.8rem !important;
      line-height: 1.3rem !important;
    }

    /* height: 150px !important;
    min-width: 350px !important;
    padding: 1rem 2rem !important;
    justify-content: space-around !important; */

    /* & img {
      width: 10% !important;
      height: 25% !important;
      margin-bottom: 0px !important;
      margin-top: 0px !important;
    }
    & h3 {
      font-size: 1.5rem !important;
    }
    & p {
      font-size: 0.9rem !important;
      line-height: 0.9rem !important;
    } */
  }
  /* .software_info {
    width: 100vw !important;
    & h2 {
      font-size: 2rem !important;
      text-align: center !important;
    }
  } */
  #form {
    width: 90vw !important;
  }
  #form i {
    font-size: 1.5rem !important;
    top: 20px !important;
    right: 20px !important;
  }
  #form h2 {
    font-size: 2.4rem !important;
    font-weight: 200 !important;
    line-height: 1rem !important;
    margin-top: 3.5rem !important;
  }
  #form h3 {
    font-size: 0.8rem !important;
    line-height: 1.2rem !important;
    margin-bottom: 40px !important;
    /* & span {
      display: none !important;
    } */
  }
  .inputs_wrapper {
    flex-direction: column !important;
    & label {
      font-size: 0.8rem;
    }
  }
  #contact_us {
    padding: 50px 10px 50px 10px !important;
    height: auto !important;
    & h2 {
      font-size: 2.4rem !important;
      font-weight: 200 !important;
      text-align: center !important;
    }
    & h3 {
      font-size: 0.8rem !important;
      width: 90% !important;
      line-height: 1.3rem !important;
      text-align: center !important;
      overflow-wrap: break-word !important;
      hyphens: auto !important;
      margin-bottom: 20px !important;
      color: #a2a2a2 !important;
    }
  }
  .input_message {
    height: 80% !important;
    top: 35px !important;
    & textarea {
      margin-bottom: 10% !important;
    }

    & label {
      font-size: 0.8rem !important;
    }
  }
  .input {
    width: 100% !important;
  }
  .contactBtn {
    width: 160px !important;
    height: 50px !important;
    margin-top: 2.5rem !important;
  }
  .latern {
    display: none !important;
  }
  .laptop_info {
    font-size: 16px !important;
  }
  .laptop_area {
    height: 45vh;
    align-items: center;
    justify-content: space-around;
  }

  .hero_title {
    font-size: 2rem !important;
  }
  .hero_subtitle {
    font-size: 1.5rem !important;
    text-align: center;
  }
  .radar_titel {
    margin-top: 100px !important;
    font-size: 0.8rem !important;
    margin-left: 6vw !important;
    margin-bottom: 0.7rem !important;
  }
  .radar_titel2 {
    font-size: 1.2rem !important;

    margin-left: 6vw !important;
  }

  .growth_titelM {
    font-size: 0.8rem !important;
    margin-left: 5vw !important;
    margin-bottom: 0.7rem !important;
  }
  .growth_titel {
    font-size: 1.2rem !important;
    line-height: 1.5rem !important;
    margin-bottom: 45px !important;
  }
  .growth_right {
    display: none !important;
  }
  /* .interactive_section2 {
    height: auto !important;
    flex-direction: column;
  }
  .interactive_container {
    flex-direction: column;
    height: auto;
    padding-top: 30px !important;
  }
  .interactive_container_right {
    flex-direction: column;
    padding-top: 60px;
    width: 100% !important;
  } */
  /* .icr_card {
    width: 90% !important;
    height: auto !important;
    transform: rotate(0deg) scale3d(1, 1, 1) !important;
    margin-bottom: 2rem !important;
    aspect-ratio: auto !important;
  } */
  .icr_card h3 {
    font-size: 1rem !important;
    margin-bottom: 1.3rem !important;
  }
  .icr_card h2 {
    font-size: 3rem !important;
    margin-bottom: 1.3rem !important;
  }
  .icr_card p {
    font-size: 0.8rem !important;
    line-height: 1.2rem !important;
    letter-spacing: 0.02rem !important;
  }
  .icr_card img {
    width: 13% !important;
    height: 13% !important;
    margin-bottom: 1.3rem !important;
  }
  .icl_titel {
    width: 90vw !important;
    margin-top: 10% !important;
    font-size: 2rem !important;
    margin-bottom: 1.5rem !important;
  }
  .icl_btn {
    transform: scale(0.7);
    position: relative;
    right: 30px;
  }
  .popup {
    max-height: 100% !important;
    padding: 0 !important;
    z-index: 1000 !important;
  }
}

@media (hover: none) and (pointer: coarse) {
  .mobile_plus {
    width: 30px !important;
    height: 30px !important;
    visibility: visible !important;
  }
  .card:hover {
    transform: none !important;
  }

  .card:hover .card__bottom {
    transform: none !important;
    bottom: -100% !important;
  }

  .card:hover .card__circle {
    top: initial;
    left: initial;
    width: initial;
    height: initial;
    z-index: initial;
    background: initial;
  }

  .card:hover .card__circle i {
    font-size: initial;
  }

  .card:hover .card__top h1 {
    transform: none !important;
    translate: none !important;
  }

  .card:hover .card__top p {
    transform: none !important;
    translate: none !important;
  }
  .latern {
    display: none !important;
  }
}

#cardfield {
  height: 100vh;
  padding: 60px 5%;
  width: 100vw;
  display: flex;
  align-items: start;
  justify-content: start;
  overflow: scroll;
  transition: all 0.7s ease 0s;
  position: relative;
  &::-webkit-scrollbar {
    display: none;
  }
}

.cardfield_titelM {
  font-size: 1rem;
  margin-bottom: 1rem;
  margin-top: 150px;
  margin-left: 5%;
}
.cardfield_titel {
  font-size: 40px;
  margin-left: 5%;
  font-weight: 600;
}

#card_section {
  max-width: 100vw;
  height: auto;
  display: flex;
  align-items: center;
  overflow-x: hidden;
  position: relative;
  margin-bottom: 50px;
  padding: 0;
  overflow-x: scroll;
  overflow-y: hidden;
  &::-webkit-scrollbar {
    display: none;
  }
}

.card {
  height: 90%;
  aspect-ratio: 5/9;
  flex: 0 0 auto;
  border-radius: 20px;
  background-color: white;
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  overflow: hidden !important;
  transition: all 0.7s ease 0s;
  margin-left: 3vh;
  scroll-snap-align: center;
  cursor: pointer;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}
#card3 img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top left;
}
#card2 img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto; /* Автоматический подбор ширины для сохранения пропорций */
  height: 100%; /* Высота равна высоте карточки */
  transform: translate(-50%, -50%) rotate(90deg) scale(0.7);
  transform-origin: center center;
}
#card1 img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto; /* Автоматический подбор ширины для сохранения пропорций */
  height: 100%; /* Высота равна высоте карточки */
  transform: translate(-50%, -50%) scale(1.2);
  transform-origin: center center;
  translate: 0px -40px;
}
#card4 img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto; /* Автоматический подбор ширины для сохранения пропорций */
  height: 100%; /* Высота равна высоте карточки */
  transform: translate(-50%, -50%);
  transform-origin: center center;
  translate: 100px 0px;
}
#card5 img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center right;
}

.card:first-child {
  margin-left: 0;
}

.card__top {
  position: absolute;
  top: 15px;
  left: 20px;
}
.mobile_plus {
  color: rgb(66, 65, 65);
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: white;
  border-radius: 50%;
}

.card__top h1 {
  color: white;
  font-size: 0.8rem;
  margin-bottom: 10px;
  transition: all 0.7s ease 0s;
}

.card__top p {
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5rem;
  transition: all 0.7s ease 0s;
  hyphens: auto;
  width: 95%;
}

.card__bottom {
  width: 100%;
  height: 60%;
  padding: 30px 30px;
  background-color: rgba(255, 255, 255, 0.641);

  position: relative;
  bottom: -100%;
  transition: all 0.7s ease 0s;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 4px 4px 4px rgb(255, 255, 255);
}
.card__bottom h3 {
  font-size: 1.4vh;
  text-align: justify;
  overflow-wrap: break-word;
  hyphens: auto;
  color: #3d3d3d;
  line-height: 3vh;
  font-weight: 500;
}

.card:hover {
  transform: scale(1.01);
  /* .card__bottom {
    bottom: 0;
  } */

  .card__top h1 {
    transform: scale(0.9);
    translate: -5% 0;
  }
  .card__top p {
    transform: scale(0.9);
    translate: -5% 0;
  }
}

.card__bottom i {
  position: absolute;
  bottom: 25px;
  right: 25px;
  border-radius: 50%;
  font-size: 3.5vh;
  cursor: pointer;
  color: rgb(91, 91, 91);
  background-color: #ffffff;
  overflow: hidden;
}

.scroll__buttons {
  position: absolute;
  width: 100px;
  height: 40px;

  z-index: 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 25px;
  color: #bfbfbf;

  left: calc(90% - 50px);
  bottom: 1.5%;
}

.scroll__button {
  cursor: pointer;
  background-color: #ececec;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;

  transition: all 0.7s ease 0s;
}
.scroll__button i {
  position: relative;
  margin: auto auto;
  font-size: 1rem;
  -webkit-text-stroke: 2px;
}

.card__disc {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  position: fixed;
  z-index: 110;
  top: 0;
  left: 0;
  padding: 5% 0;
  visibility: hidden;
  display: flex;
  justify-content: center;
  overflow-y: auto;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
}
.card__disc.show {
  visibility: visible;
}

.about {
  position: absolute;
  width: 60%;
  height: auto;
  z-index: 3;
  font-size: 1.5em;
  text-align: center;
  line-height: 1.5em;
  padding: 50px;
  border: 1px solid white;
  border-radius: 10px;
  background-color: white;
}
.about i {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 1.5em;
  cursor: pointer;
  color: #3366af;
}

.fixed-element {
  position: fixed;
  bottom: -100px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #6baffc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 3;
  transition: all 0.7s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fixed-element p {
  display: none;
}
.fixed-element-text {
  width: 150px;
  height: 50px;
  border-radius: 25px;
  justify-content: space-around;
}
.fixed-element-text p {
  display: block;
  font-size: 10px;
}

.info__section {
  height: 36vh;
  min-height: 330px;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  background-color: #fbfbfb;
}

.info {
  width: 350px;
  height: auto;
  align-self: center;
  padding: 0 20px;
}

.info div {
  font-size: 5rem;
  font-weight: 700;
  text-align: center;
}

.info p {
  font-size: 1rem;
  font-weight: 500;
  margin-top: 30px;
  text-align: center;
  color: #6a6a6a;
}

#content_item_wrapper1 {
  margin-top: 35vh;
}
#content_item_wrapper5 {
  margin-bottom: 35vh;
}
.titel_section {
  height: 150px;
  background-color: #fbfbfb;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.growth_titelM {
  font-size: 1.2rem;
  margin-bottom: 1rem;

  margin-left: 5%;
}
.growth_titel {
  font-size: 40px;
  margin-left: 5%;
  font-weight: 600;
}
.growth_area {
  max-width: 100vw;
  height: 100vh;
  min-height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding-top: 0 !important;
  background-color: #fbfbfb;
}
#growth {
  width: 90vw;
  max-width: 1680px;
  height: auto;
  display: flex;
  padding: 0 4% 0 4%;
  justify-content: space-around;
  position: relative;
  flex-direction: row;
  scroll-snap-type: y mandatory;
  border-radius: 1rem;
  background-color: #fbfbfb;
  margin: 0 auto;
}
.growth_left {
  width: 45%;
  min-width: 450px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.growth_right {
  width: 700px;
  height: 80%;

  & img {
    width: 80%;
    height: 320px;
    float: right;
    object-fit: cover;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    position: relative;
    top: 55%;
    transform: translateY(-37.5%);
    border-radius: 20px;
    object-position: top right;
  }
}

.growth_item {
  width: 100% !important;
  min-width: 400px;
  height: 100px;
  position: relative;
  overflow: hidden;
  transition: height 0.5s ease;

  border-top: 1px solid rgba(187, 187, 187, 0.234);
}
.growth_item:first-child {
  border-top: none;
}
.growth_item_full {
  height: auto !important;
}
.item_top {
  width: 100%;

  height: 110px;
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
  z-index: 2;

  & h3 {
    font-size: 24px;
    font-weight: 600;
    cursor: pointer;
    margin-left: 1rem;
  }
  & i {
    width: 1.3rem;
    height: 1.3rem;
    position: absolute;
    right: 2%;
    font-size: 1.3rem;
    cursor: pointer;
    transition: transform 0.7s ease;
    color: rgba(187, 187, 187, 0.634);
    -webkit-text-stroke: 2px;

    /* &:hover {
      scale: 1.1;
      color: rgb(187, 187, 187);
    } */
  }
}

.item_bottom {
  width: 100%;
  height: auto;
  position: relative;
  top: 0vh;
  z-index: 1;
  transition: position 0.5s ease;
  display: flex;
  justify-content: start;
  align-items: center;
  /* padding-bottom: 50px; */
}
.item_bottom_item {
  width: 100%;
  height: auto;
  /* margin-bottom: 50px; */
  & h2 {
    font-size: 1.4vh;
    font-weight: 600;
    margin: 0.5rem 1rem 20px 1rem;
  }
  & p {
    /* font-size: 15px; */
    /* font-weight: 400; */
    margin: 0rem 2rem 1.5rem 1rem;
    /* line-height: 1.3rem; */
    text-align: justify;
    overflow-wrap: break-word;
    hyphens: auto;
    font-size: 0.9rem;
    color: #7a7a7a;
    line-height: 1.5rem;
  }
}
.item_bottom_img {
  display: none;
  width: 87%;
  height: 100px;
  object-fit: cover;
  position: relative;
  margin: 5% 4%;
  border-radius: 10px;
}
.plus_btn {
  position: relative;
  right: 2rem;
  bottom: 0px;
  float: inline-end;
  font-size: 0.9rem;
  width: auto;
  color: #5598c8;
  transition: all 0.5s ease;
  cursor: pointer;
  margin-bottom: 10px;
  &:hover {
    scale: 1.1;
  }
}
.plus_info {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  position: fixed;
  z-index: 110;
  top: 0;
  left: 0;
  padding: 5% 0;
  visibility: hidden;
  display: flex;
  justify-content: center;
  overflow-y: auto;
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch !important;
  &::-webkit-scrollbar {
    display: none;
  }
}
.plus_info.show {
  visibility: visible;
}
.window_info {
  position: relative;
  overflow: visible;
  width: 90%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 1rem;
  border: 1px solid rgb(187, 187, 187);
  -webkit-overflow-scrolling: touch !important;

  z-index: 4;

  & h2 {
    font-size: 1.2rem;
    font-weight: 400;
    position: relative;
    left: 7.5%;
    margin-top: 5%;
  }
  & h3 {
    font-size: 2rem;
    left: 7.5%;
    position: relative;
    margin-top: 1%;
    width: 85%;
    font-weight: 600;
  }

  & i {
    position: absolute;
    top: 30px;
    right: 30px;
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
    transition: scale 0.7s ease;
    color: #3e3e3eaf;
    cursor: pointer;
  }
  & i:hover {
    scale: 1.1;
    color: #5598c8;
  }
}
.window_par {
  width: 85%;
  height: auto;
  /* overflow-y: scroll; */
  /* scrollbar-width: none !important; */
  background-color: #fbfbfb;
  border-radius: 0.8rem;
  border: 0;
  text-align: justify;
  overflow-wrap: break-word;
  hyphens: auto;
  overflow: hidden;
  /* padding: 3%; */
  position: relative;
  margin: 50px auto;
  -webkit-overflow-scrolling: touch !important;
  /* &::-webkit-scrollbar {
    display: none;
  } */

  & p {
    font-size: 1rem;
    font-weight: 500;
    margin: 1rem 5%;
    line-height: 2rem;
    color: #7a7a7a;
  }
  & img {
    width: 100%;
    height: 300px;

    object-fit: cover;
    position: relative;
    margin: 0rem auto;
  }
}

.italic {
  font-style: italic;
}
.bold {
  font-weight: 700;
}
.interactive_section2 {
  height: 85vh;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.interactive_container {
  width: 90%;
  height: 90%;
  background-color: #fbfbfb;
  border-radius: 20px;
  display: flex;
}
.interactive_container_left {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 50%;
  height: 100%;
  position: relative;
}
.icl_titel {
  font-size: 3.5rem;
  margin-bottom: 3rem;
  margin-left: 10%;
}
.icl_btn {
  width: 200px;
  height: 70px;
  border-radius: 30px;
  border: 0;
  background-color: var(--dark-blue);
  color: white;
  font-size: 1.2rem;
  position: relative;
  margin-left: 10%;
}
.interactive_container_right {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  /* border: 1px solid black; */
  position: relative;
  overflow: visible;
  white-space: nowrap;
}
.icr_card {
  /* height: 66%; */
  aspect-ratio: 10 /13;
  width: 50%;
  min-width: 260px;
  border-radius: 30px;
  background-color: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  margin: 0 1rem;
  flex: 0 0 auto;
  /* transition: all 0.5s ease;
  transform: rotate(-10deg) scale3d(0.8, 0.8, 0.8); */
  padding: 5%;

  & img {
    height: 15%;
    margin-bottom: 15%;
  }
  & h3 {
    margin-bottom: 15%;
    font-size: 1.5rem;
  }
  & h2 {
    font-size: 5rem;
    margin-bottom: 15%;
  }
  & p {
    font-size: 1rem;
    font-size: 14px;
    color: #7a7a7a;
    line-height: 1.5rem;
    text-wrap: wrap;
    overflow-wrap: break-word;
  }
}
#icr_card2 {
  transition: all 0.2s ease;
  transform: rotate(10deg) scale3d(0.9, 0.9, 0.9);
}
#icr_card3 {
  transition: all 0.5s ease;
}

.radar__area {
  max-width: 100vw;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease;
  position: relative;
  overflow: hidden;
  padding-top: 50px !important;
}
.radar_titel {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  margin-top: 150px;
  margin-left: 5%;
}
.radar_titel2 {
  font-size: 40px;
  margin-bottom: 1.5rem;
  margin-left: 5%;
  font-weight: 600;
}
.radar_border {
  height: 98%;
  width: 90%;
  position: relative;

  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  background-color: #fbfbfb;
}
.radar {
  height: 50vh;
  width: 50vh;
  transition: transform 0.3s ease-in-out;
  float: left;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: property;
}

.circle__l {
  height: 100%;
  width: 100%;

  background-color: #bbd2ec;
  border-radius: 50%;
  position: absolute;
  padding: none;
  display: flex;
  overflow: hidden;
  z-index: 0;
}

.radar__sweep {
  position: absolute;
  animation: spin 8s linear infinite;
  height: 100%;
  scale: 1.045;
  z-index: 10;
  pointer-events: none;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.circle__l2 {
  height: calc(100 / 6 * 5%);
  width: calc(100 / 6 * 5%);
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50%;
  position: absolute;
  z-index: 2;
  background-color: #bbd2ec;
}
.circle__m {
  height: calc(100 / 6 * 4%);
  width: calc(100 / 6 * 4%);
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50%;
  position: absolute;
  z-index: 4;
  background-color: #bbd2ec;
}
.circle__m2 {
  height: calc(100 / 6 * 3%);
  width: calc(100 / 6 * 3%);
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50%;
  position: absolute;
  z-index: 6;
  background-color: #bbd2ec;
}
.circle__s2 {
  height: calc(100 / 6 * 2%);
  width: calc(100 / 6 * 2%);
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 8;
  background-color: #bbd2ec;
}

.circle__s {
  height: calc(100 / 6 * 1%);
  width: calc(100 / 6 * 1%);
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  background-color: #bbd2ec;
}

.line {
  position: absolute;
  width: 0px;
  height: 49.9%;
  top: 0.3%;
  left: 49.64%;
  border-right: 2px rgb(255, 255, 255);
  border-right-style: dotted;
  transform-origin: 100% 100%;
  cursor: pointer;
  transition: border-right-color 0.1s;
  z-index: 1;
  &::before {
    content: attr(data-titel);
    width: 250px;
    position: absolute;
    font-size: 1.2vh;
    font-weight: 300;
    text-align: var(--text-align, start);
    top: -9rem;
    left: -124px;
    cursor: pointer;
    transform: rotate(-90deg);
  }
}

.leftLine::before {
  transform: rotate(90deg);
}

.line:hover {
  border-right-color: #6baffc;
  &::before {
    color: #6baffc;
  }
}
.selected {
  border-right-color: #6baffc;
  &::before {
    color: #6baffc;
  }
}
.line:after {
  content: "";
  position: absolute;
  top: -15px;
  left: -15px;
  right: -15px;
  bottom: -15px;
  background: transparent;
}
.popup {
  height: auto;
  max-height: 90%;
  width: 35%;
  background-color: #fefefe;
  position: absolute;

  right: 10%;
  opacity: 0;
  transition: opacity 0.5s ease;
  border-radius: 15px;
  visibility: hidden;
  z-index: 10;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  padding: 2.5% 0;
}
.popup-show {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s ease;
  z-index: 99;
}
.close-popup {
  font-size: 150%;
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  color: #494949;
  transition: scale 0.5s ease;
  z-index: 2;
}
.close-popup:hover {
  scale: 1.1;
}
.popupContent {
  position: relative !important;
  width: 80%;
  height: 100%;

  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
}
.popup__titleS {
  position: relative;
  font-size: 0.8rem;
  text-align: start;
  color: #6baffc;
  margin-bottom: 3%;
  font-weight: 400;
}
.popup__titleL {
  position: relative;
  font-size: 1.5rem;
  text-align: start;
  font-weight: 400;
  margin-bottom: 5%;
}
.footer_titel {
  position: relative;
  bottom: 0%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5%;
  margin-bottom: 3%;
  padding: 0 5%;
}
.footer_titel_text {
  font-size: 12px;
  display: block;
}
.footer_title_popup {
  position: absolute;
  width: 95%;
  top: -10%;
  left: 2.5%;
  background-color: #ffffff;
  visibility: hidden;
  opacity: 0;
  border-radius: 15px;
  padding: 1.5% 2.5% 1.5% 5%;
  line-height: 1rem;
  z-index: 2;
  box-shadow: #929292 2px 2px 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: auto;
}
.footer_title_popup h2 {
  font-size: 12px;
  display: block;

  width: 80%;
  margin: 0;
}

.footer_popup_visible {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.footer_title_popup_i {
  position: relative;
  font-size: 24px;

  cursor: pointer;
}

.popup_footer {
  width: 90%;
  height: 6px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 2px;
  position: relative;
  bottom: 0%;
  margin-left: 5%;

  /* top: 85%; */
}
#stage1 {
  border-radius: 5px 0px 0px 5px;
}
#stage5 {
  border-radius: 0px 5px 5px 0px !important;
}
#stage2,
#stage3,
#stage4,
#stage5 {
  border-radius: 0px;
}
.small_info {
  cursor: pointer;
}

.stage {
  background-color: #d3d3d3;
}
.colored {
  background-color: #5589c8;
}
.popup_parPic {
  width: 100%;
  height: auto;
  max-height: 90%;
  display: flex;
  flex-direction: column;
  background-color: #fbfbfb;
  border-radius: 10px;
  position: relative;
  /* bottom: 3%; */
  overflow: hidden;
  /* overflow: scroll; */
  scrollbar-width: none;
}
.popup__text {
  height: 52%;
  position: relative;
  /* font-size: 1em; */
  margin: 5%;
  /* font-weight: 300; */
  /* line-height: 1.1rem; */
  font-size: 12px;
  color: #7a7a7a;
  line-height: 1.5rem;
  text-align: justify;
  overflow-wrap: break-word;
  hyphens: auto;
}
.popup__img {
  position: relative;
  width: 100%;
  height: 180px;
  object-fit: cover;

  overflow: hidden;
  margin: 0 auto;
  top: 0%;
}
.software_titel {
  margin-bottom: 5rem;
  font-size: 4rem;
  font-weight: 500;

  margin-left: 5%;
}
.software_titelm {
  margin-top: 200px;
  font-size: 1.2rem;
  margin-bottom: 1rem;

  margin-left: 5%;
}
.software_info {
  min-height: 500px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  overflow: hidden;
  position: relative;
  margin-bottom: 150px;
}
.software_cards {
  width: 100%;
  height: 500px;
  display: flex;
  position: relative;
  align-items: center;
  overflow-x: hidden;
  margin: 0;
  padding: 0 5%;
  overflow-x: scroll;
  overflow-y: hidden;
  &::-webkit-scrollbar {
    display: none;
  }
}
.software_card {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  position: relative;
  height: 320px;
  min-width: 530px;
  margin-right: 3vh;
  padding: 2rem 4rem;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  cursor: normal;
  & img {
    width: 4rem;
    margin-bottom: 1rem;
  }
  & h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }
  & p {
    font-size: 1rem;
    color: #7a7a7a;
    line-height: 1.5rem;
  }
}

#contact_us {
  width: 90vw;
  height: auto;
  background-color: var(--dark-blue);
  margin: 0 auto;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  position: relative;
  overflow: hidden;
  margin-bottom: 200px;

  & h3 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    text-align: center;
    color: #848484;
    width: 70%;
    line-height: 1.8rem;
  }
  & h2 {
    margin-bottom: 1rem;
    font-size: 3rem;
    margin-bottom: 3rem;
    color: white;
    z-index: 2;
    pointer-events: none;
  }
}
.latern {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.contactBtn {
  width: 200px;
  height: 70px;
  padding: 0 1rem;
  border-radius: 300px;
  border: none;
  background-color: #bbd2ec;
  color: var(--dark-blue);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  /* pointer-events: none; */
  & img {
    width: 30px;
  }
  &:hover {
    /* background-color: var(--light-blue); */
    box-shadow: 0px 0px 20px rgb(255, 255, 255);
  }
}
.laptop_titelM {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  margin-top: 200px;
  margin-left: 5%;
}
.laptop_titel {
  font-size: 40px;
  margin-bottom: 1.5rem;
  margin-left: 5%;
  font-weight: 600;
}
.laptop_area {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5% 10%;
}
.laptop_info {
  font-size: 45px;
  font-weight: 600;
  line-height: 1.2em;
  text-align: center;
}

.laptop {
  margin-bottom: 5%;
  position: relative;
}
.laptop_img {
  position: relative;
  top: 0;
  max-width: 90vw;
}
.contact_form {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10000000;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  visibility: hidden;
}
.contact_form.visible {
  visibility: visible;
}
#form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 700px;
  height: 650px;
  max-height: 98%;
  background-color: #dfe9f5;
  border-radius: 20px;
  padding: 3% 5%;
  & i {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 2rem;
    cursor: pointer;
    transition: scale 0.7s ease;
    color: var(--dark-blue);
    cursor: pointer;
  }
  & h2 {
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 2rem;
    color: var(--dark-blue);
  }
  & h3 {
    margin-bottom: 3rem;
    color: #7d91a7;
    line-height: 1.5rem;
    text-align: center;
    font-size: 0.9rem;
  }
}
#formular {
  width: 100%;
  & input {
    background-color: #c5d4eb;
  }
}
.input {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 2%;
  & label {
    margin-bottom: 0.5rem;
    color: var(--dark-blue);
  }
  & input {
    padding: 0.5rem;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  }
}
input:focus {
  outline: 1px solid var(--light-blue);
}
textarea:focus {
  outline: 1px solid var(--light-blue);
}
.inputs_wrapper {
  display: flex;
  height: 100px;
  width: 100%;
}
.input_message {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 2%;
  & label {
    margin-bottom: 0.5rem;
    color: var(--dark-blue);
  }
  & textarea {
    padding: 0.5rem;
    border: none;
    resize: none;
    height: 70%;
    border-radius: 10px;
    background-color: #c5d4eb;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 5%;
  }
  & button {
    position: relative;
    height: 40px;
    width: 90px;

    padding: 0.5rem;
    border: none;
    border-radius: 20px;
    background-color: var(--dark-blue);
    color: white;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease;
    &:hover {
      transform: scale(1.1);
    }
  }
}
.jetzt_starten {
  color: var(--light-blue);
  font-size: 1rem;
  font-weight: 400;
  position: absolute;
  cursor: pointer;
  bottom: 15%;
  right: 7%;
  transition: transform 0.5s ease;
  &:hover {
    transform: scale(1.1);
  }
}
.impressum_title {
  width: 50vw;
  min-width: 500px;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.impressum {
  width: 50vw;
  min-width: 500px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #dfe9f5;
  border-radius: 20px;
  & h1 {
    margin: 3rem;
    font-size: 1.2rem;
    align-self: flex-start;
  }
  & h2 {
    margin: 3rem;
    font-size: 1.2rem;
    font-weight: 600;
  }
  & span {
    font-size: 0.8rem;
    font-weight: 300;
  }
}
footer {
  width: 100vw;
  height: 50px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  & a {
    text-decoration: none;
    color: black;
  }
}
