<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Quantoloop</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css " />
    <link rel="stylesheet" href="/css/style_bs.css" />
    <link rel="stylesheet" href="/css/custom.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <style>
      main {
        width: 100vw;
        height: 94vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <nav class="navbar-expand-md border-0">
      <div class="container-fluid navbar" id="navbar">
        <a class="nav-link navbar-brand_mini" style="padding-top: 0px" href="#"
          ><img src="/icons/QL-Logo-Farbe.svg" alt=""
        /></a>

        <button
          class="navbar-toggler ms-auto collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="true"
          aria-label="Toggle navigation"
        >
          <span class="toggler-icon top-bar"></span>
          <!-- <span class="toggler-icon middle-bar"></span> -->
          <span class="toggler-icon bottom-bar"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navbarSupportedContent"
          style="width: 100vw"
        >
          <ul class="nav nav-underline">
            <li class="nav-item navbar-brand">
              <a class="nav-link" href="/index.html"
                ><img src="/icons/QL-Logo-Farbe.svg" alt=""
              /></a>
            </li>
            <!-- <li class="nav-item">
              <a
                class="nav-link nav-link-first"
                aria-current="page"
                href="#interactive_section"
              >
                Transparenz</a
              >
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="/index.html#growth_area"
                >Wachstumsmodell</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/index.html#radar__area">Trendradar</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/index.html#cardfield"
                >Herausforderungen</a
              >
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#info__section">Zahlen</a>
            </li> -->

            <li class="nav-item">
              <a class="nav-link" href="/index.html#forschung">Forschung</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#laptop_area">Softwarelösungen</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link nav-link-last" href="#contact_us">Kontakt</a>
            </li> -->
            <li class="nav-item openForm" style="cursor: pointer">
              <a class="nav-link" href="#">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div class="contact_form">
        <div id="form">
          <h2>Contact us!</h2>
          <h3>
            <span
              >„Innovation distinguishes between a leader and a follower.“ -
              Steve Jobs
            </span>
            <br /><br />
            Let’s move together to become a leader!
          </h3>
          <i class="bi bi-x exit__contact"></i>
          <form id="formular" action="/">
            <div class="inputs_wrapper">
              <div class="input_name input">
                <label for="name">Name</label>
                <input required type="text" name="name" />
              </div>

              <div class="input_email input">
                <label for="email">E-Mail Address</label>
                <input required type="email" />
              </div>
            </div>
            <div class="input_message">
              <label for="message">Message</label>
              <textarea
                placeholder="Your message goes here"
                required
                name="message"
                id="message"
              ></textarea>
              <button type="submit">Send</button>
            </div>
          </form>
        </div>
      </div>
      <div class="impressum_title">
        <h1>Impressum</h1>
      </div>

      <div class="impressum">
        <h2>
          <span>Anbieter:</span>
          <br />
          Quantoloop Technologies GbR<br />
          <br />
          <span>Adresse:</span>
          <br />
          <a href="https://maps.app.goo.gl/jVrJBqG5pfYLBPnG9" target="_blank"
            >Beim Eichhofe 4, 21244 Buchholz i.d.N. , Deutschland.</a
          >
          <br />
          <br /><span>Kontakt:</span>
          <br />
          <a href="mailto:office@quantoloop.com">office@quantoloop.com</a><br />
          <a href="https://www.quantoloop.com">www.quantoloop.com</a>
        </h2>
      </div>
      <!-- <div class="contact_form">
        <div id="form3">
          <h2>Contact us!</h2>
          <h3>
            <span
              >„Innovation distinguishes between a leader and a follower.“ -
              Steve Jobs
            </span>
            <br /><br />
            Let’s move together to become a leader!
          </h3>
          <i class="bi bi-x exit__contact"></i>
          <form id="formular3" action="/">
            <div class="inputs_wrapper">
              <div class="input_name input">
                <label for="name">Name</label>
                <input required type="text" name="name" />
              </div>

              <div class="input_email input">
                <label for="email">E-Mail Address</label>
                <input required type="email" />
              </div>
            </div>
            <div class="input_message">
              <label for="message">Message</label>
              <textarea
                placeholder="Your message goes here"
                required
                name="message"
                id="message"
              ></textarea>
              <button type="submit">Send</button>
            </div>
          </form>
        </div>
      </div> -->
    </main>

    <footer>
      <a href="/index.html">© Quantoloop 2024</a>
      <a href="/impressum/index.html">Impressum</a>
      <a href="/datenschutz/index.html">Datenschutz</a>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      const contactBtn = document.querySelector(".openForm");
      const contactForm = document.querySelector(".contact_form");
      const closeBtn = document.querySelector(".exit__contact");

      contactBtn.addEventListener("click", () => {
        contactForm.classList.add("visible");
      });

      closeBtn.addEventListener("click", () => {
        contactForm.classList.remove("visible");
      });
      document
        .getElementById("formular3")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          var formData = new FormData(this);
          var xhr = new XMLHttpRequest();

          xhr.open("POST", "contact.php", true);
          xhr.onload = function () {
            if (xhr.status === 200) {
              document.getElementById("formular3").reset();
              alert("Das Formular wurde erfolgreich gesendet.");
            } else {
              alert("Es gab ein Problem beim Senden des Formulars.");
            }
          };

          xhr.onerror = function () {
            alert("Es gab ein Problem beim Senden des Formulars.");
          };

          xhr.send(formData);
        });
    </script>
  </body>
</html>
